0:0:0:0:0:0:0:1 - - [18/May/2022:20:41:32 -0500] "GET / HTTP/1.1" 200 3805 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [18/May/2022:20:41:32 -0500] "GET /resources/imagenes/fondoLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2022:20:41:39 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-3 2220
0:0:0:0:0:0:0:1 - - [18/May/2022:20:41:39 -0500] "GET /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 3462 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [18/May/2022:20:41:39 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2022:20:41:41 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 10140 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [18/May/2022:20:41:57 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 10652 http-bio-8080-exec-7 446
0:0:0:0:0:0:0:1 - - [18/May/2022:20:42:03 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 3464 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [18/May/2022:20:42:05 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [18/May/2022:20:42:05 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 3804 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2022:20:42:12 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [18/May/2022:20:42:12 -0500] "GET /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 3456 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [18/May/2022:20:42:18 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 11430 http-bio-8080-exec-2 509
0:0:0:0:0:0:0:1 - - [18/May/2022:20:42:22 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 1300
0:0:0:0:0:0:0:1 - - [18/May/2022:20:42:23 -0500] "GET /recursosBiblioteca/consultarHorarios.xhtml HTTP/1.1" 200 10053 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [18/May/2022:20:42:24 -0500] "POST /recursosBiblioteca/consultarHorarios.xhtml HTTP/1.1" 200 3502 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [18/May/2022:20:42:33 -0500] "POST /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 3860 http-bio-8080-exec-2 428
0:0:0:0:0:0:0:1 - - [18/May/2022:20:42:52 -0500] "POST /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 3874 http-bio-8080-exec-2 522
0:0:0:0:0:0:0:1 - - [18/May/2022:20:43:05 -0500] "POST /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 3874 http-bio-8080-exec-2 438
0:0:0:0:0:0:0:1 - - [18/May/2022:20:43:11 -0500] "POST /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 3859 http-bio-8080-exec-2 423
0:0:0:0:0:0:0:1 - - [18/May/2022:20:45:33 -0500] "POST /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 11534 http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [18/May/2022:20:45:37 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 11809 http-bio-8080-exec-3 1614
0:0:0:0:0:0:0:1 - - [18/May/2022:20:45:41 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 1335
0:0:0:0:0:0:0:1 - - [18/May/2022:20:45:41 -0500] "GET /recursosBiblioteca/consultarHorarios.xhtml HTTP/1.1" 200 10726 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [18/May/2022:20:45:50 -0500] "GET /recursosBiblioteca/consultarHorarios.xhtml HTTP/1.1" 200 10157 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [18/May/2022:20:45:57 -0500] "GET /recursosBiblioteca/consultarHorarios.xhtml HTTP/1.1" 200 10729 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [18/May/2022:20:46:08 -0500] "GET /recursosBiblioteca/consultarHorarios.xhtml HTTP/1.1" 200 10720 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [18/May/2022:20:46:18 -0500] "GET /recursosBiblioteca/consultarHorarios.xhtml HTTP/1.1" 200 10705 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [18/May/2022:20:46:22 -0500] "POST /recursosBiblioteca/consultarHorarios.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2022:20:46:22 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 3803 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2022:20:46:29 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 11432 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [18/May/2022:20:47:32 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 3819 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/May/2022:20:47:36 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-6 334
0:0:0:0:0:0:0:1 - - [18/May/2022:20:47:36 -0500] "GET /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 3460 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [18/May/2022:20:47:46 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 11432 http-bio-8080-exec-6 420
0:0:0:0:0:0:0:1 - - [18/May/2022:20:47:51 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 1270
0:0:0:0:0:0:0:1 - - [18/May/2022:20:47:51 -0500] "GET /recursosBiblioteca/consultarHorarios.xhtml HTTP/1.1" 200 10765 http-bio-8080-exec-6 343
0:0:0:0:0:0:0:1 - - [18/May/2022:20:48:22 -0500] "GET /recursosBiblioteca/consultarHorarios.xhtml HTTP/1.1" 200 10774 http-bio-8080-exec-6 313
0:0:0:0:0:0:0:1 - - [18/May/2022:20:48:23 -0500] "GET /recursosBiblioteca/consultarHorarios.xhtml HTTP/1.1" 200 10770 http-bio-8080-exec-6 332
0:0:0:0:0:0:0:1 - - [18/May/2022:20:49:23 -0500] "POST /recursosBiblioteca/consultarHorarios.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2022:20:49:23 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 3803 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2022:20:49:28 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-6 344
0:0:0:0:0:0:0:1 - - [18/May/2022:20:49:29 -0500] "GET /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 3462 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [18/May/2022:20:49:33 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [18/May/2022:20:49:33 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 3804 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2022:20:49:41 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 161 http-bio-8080-exec-6 423
0:0:0:0:0:0:0:1 - - [18/May/2022:20:49:41 -0500] "GET /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 3447 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [18/May/2022:20:49:45 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 2285 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [18/May/2022:20:49:46 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2435 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2022:20:49:47 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2848 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [18/May/2022:20:49:47 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2848 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [18/May/2022:20:49:50 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 326
0:0:0:0:0:0:0:1 - - [18/May/2022:20:49:50 -0500] "GET /recursosBiblioteca/consultarReserva.xhtml HTTP/1.1" 200 3289 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [18/May/2022:20:49:52 -0500] "POST /recursosBiblioteca/consultarReserva.xhtml HTTP/1.1" 200 3447 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2022:20:49:56 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 2502 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [18/May/2022:20:50:24 -0500] "POST /recursosBiblioteca/consultarReserva.xhtml HTTP/1.1" 200 3449 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2022:20:50:25 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 2916 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [18/May/2022:20:50:45 -0500] "POST /recursosBiblioteca/consultarReserva.xhtml HTTP/1.1" 200 3447 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2022:20:50:46 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 3060 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [18/May/2022:20:51:22 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3555 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2022:20:51:22 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:51:22 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 3805 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2022:20:51:37 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 161 http-bio-8080-exec-10 421
0:0:0:0:0:0:0:1 - - [18/May/2022:20:51:37 -0500] "GET /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 3445 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [18/May/2022:20:51:38 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 2842 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [18/May/2022:20:52:04 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3152 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2022:20:52:06 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:52:06 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 3804 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2022:20:52:06 -0500] "GET /recursosBiblioteca/resources/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:20:52:11 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 161 http-bio-8080-exec-10 407
0:0:0:0:0:0:0:1 - - [18/May/2022:20:52:11 -0500] "GET /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 3447 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [18/May/2022:20:52:13 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 2843 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [18/May/2022:20:52:53 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3152 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2022:20:52:56 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:20:52:56 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 3803 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:53:06 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 161 http-bio-8080-exec-10 410
0:0:0:0:0:0:0:1 - - [18/May/2022:20:53:06 -0500] "GET /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 3447 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [18/May/2022:20:53:08 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 2843 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [18/May/2022:20:53:10 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3149 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:20:53:12 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:53:12 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 3804 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:20:53:18 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 161 http-bio-8080-exec-10 401
0:0:0:0:0:0:0:1 - - [18/May/2022:20:53:18 -0500] "GET /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 3449 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [18/May/2022:20:53:19 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 2844 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [18/May/2022:20:53:22 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3152 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2022:20:53:24 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3561 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [18/May/2022:20:53:25 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 308
0:0:0:0:0:0:0:1 - - [18/May/2022:20:53:25 -0500] "GET /recursosBiblioteca/consultarReserva.xhtml HTTP/1.1" 200 3295 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:53:27 -0500] "POST /recursosBiblioteca/consultarReserva.xhtml HTTP/1.1" 200 3449 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2022:20:54:25 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 3272 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [18/May/2022:20:54:26 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3931 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2022:20:54:28 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3449 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:20:54:30 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 3272 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [18/May/2022:20:54:31 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3931 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2022:20:54:33 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3449 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2022:20:54:50 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 11433 http-bio-8080-exec-10 401
0:0:0:0:0:0:0:1 - - [18/May/2022:20:54:52 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 1088
0:0:0:0:0:0:0:1 - - [18/May/2022:20:54:52 -0500] "GET /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 3449 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [18/May/2022:20:54:53 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 3272 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [18/May/2022:20:54:54 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3927 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:54:54 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3451 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2022:20:54:56 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 3273 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [18/May/2022:20:54:57 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3927 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:54:58 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:02 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 11466 http-bio-8080-exec-10 408
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:05 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 1963
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:05 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 2019
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:05 -0500] "GET /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 3451 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:06 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 3273 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:08 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3927 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:08 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3447 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:38 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 11714 http-bio-8080-exec-9 431
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:43 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 1126
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:43 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 3802 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:48 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:48 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:50 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:50 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:51 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:51 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:51 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:51 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:51 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:51 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:51 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:51 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:51 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:51 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:52 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:52 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:52 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:52 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:52 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:52 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:53 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:53 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:53 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:53 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:53 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:53 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:53 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:53 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:54 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:54 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:54 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:54 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:54 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:54 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:55 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:55 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:56 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:56 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:56 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:56 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:56 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:56 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 218 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:56 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:56 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:56 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:56 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:57 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:57 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:58 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:58 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:58 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:58 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:58 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:58 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:58 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:58 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:59 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:55:59 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:00 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:00 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:00 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:00 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:00 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:00 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:01 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:01 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:01 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:01 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:01 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:01 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:01 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:01 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:02 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:02 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:02 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:02 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:02 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:02 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:03 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:03 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:03 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:03 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:03 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:03 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:03 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:03 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:03 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:03 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:04 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:04 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 3804 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:10 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 161 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [18/May/2022:20:56:10 -0500] "GET /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 3445 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [18/May/2022:20:58:54 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 11680 http-bio-8080-exec-9 403
0:0:0:0:0:0:0:1 - - [18/May/2022:20:58:59 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 5204 http-bio-8080-exec-9 2939
0:0:0:0:0:0:0:1 - - [18/May/2022:20:59:00 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 1095 http-bio-8080-exec-9 1760
0:0:0:0:0:0:0:1 - - [18/May/2022:20:59:42 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 5803 http-bio-8080-exec-9 2855
0:0:0:0:0:0:0:1 - - [18/May/2022:20:59:43 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 1096 http-bio-8080-exec-9 1723
0:0:0:0:0:0:0:1 - - [18/May/2022:21:00:14 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 5800 http-bio-8080-exec-9 2830
0:0:0:0:0:0:0:1 - - [18/May/2022:21:00:16 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 1096 http-bio-8080-exec-9 1731
0:0:0:0:0:0:0:1 - - [18/May/2022:21:00:57 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 5766 http-bio-8080-exec-9 2872
0:0:0:0:0:0:0:1 - - [18/May/2022:21:00:59 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 1095 http-bio-8080-exec-9 1725
0:0:0:0:0:0:0:1 - - [18/May/2022:21:01:01 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 11788 http-bio-8080-exec-9 338
