0:0:0:0:0:0:0:1 - - [18/May/2022:20:09:42 -0500] "GET / HTTP/1.1" 200 4112 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [18/May/2022:20:09:42 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css;jsessionid=1E64AE0C06999B8E72B79692E6313743?ln=primefaces&v=7.0 HTTP/1.1" 400 998 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2022:20:09:42 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js;jsessionid=1E64AE0C06999B8E72B79692E6313743?ln=primefaces&v=7.0 HTTP/1.1" 400 998 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:09:42 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=1E64AE0C06999B8E72B79692E6313743?ln=primefaces&v=7.0 HTTP/1.1" 400 998 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:09:42 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js;jsessionid=1E64AE0C06999B8E72B79692E6313743?ln=primefaces&v=7.0 HTTP/1.1" 400 998 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:09:42 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js;jsessionid=1E64AE0C06999B8E72B79692E6313743?ln=primefaces&v=7.0 HTTP/1.1" 400 998 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:09:42 -0500] "GET /resources/style.css HTTP/1.1" 200 1630 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2022:20:09:42 -0500] "GET /recursosBiblioteca/javax.faces.resource/logo-ecijg.width-380.png;jsessionid=1E64AE0C06999B8E72B79692E6313743?ln=imagenes HTTP/1.1" 400 998 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:09:42 -0500] "GET /resources/imagenes/fondoLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2022:20:09:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:09:45 -0500] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/May/2022:20:09:53 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-10 2145
0:0:0:0:0:0:0:1 - - [18/May/2022:20:09:53 -0500] "GET /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 3464 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [18/May/2022:20:09:53 -0500] "GET /recursosBiblioteca/resources/style.css HTTP/1.1" 200 1630 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/May/2022:20:09:53 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:09:57 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 11259 http-bio-8080-exec-10 530
0:0:0:0:0:0:0:1 - - [18/May/2022:20:10:01 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 11643 http-bio-8080-exec-10 1596
0:0:0:0:0:0:0:1 - - [18/May/2022:20:10:04 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 2556 http-bio-8080-exec-10 1740
0:0:0:0:0:0:0:1 - - [18/May/2022:20:10:12 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 1247
0:0:0:0:0:0:0:1 - - [18/May/2022:20:10:12 -0500] "GET /recursosBiblioteca/consultarHorarios.xhtml HTTP/1.1" 200 10415 http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [18/May/2022:20:10:15 -0500] "POST /recursosBiblioteca/consultarHorarios.xhtml HTTP/1.1" 200 3494 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [18/May/2022:20:10:19 -0500] "POST /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 11333 http-bio-8080-exec-10 417
0:0:0:0:0:0:0:1 - - [18/May/2022:20:10:21 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 1099
0:0:0:0:0:0:0:1 - - [18/May/2022:20:10:21 -0500] "GET /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 3462 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [18/May/2022:20:10:24 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [18/May/2022:20:10:24 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 3803 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2022:20:10:30 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 161 http-bio-8080-exec-10 413
0:0:0:0:0:0:0:1 - - [18/May/2022:20:10:30 -0500] "GET /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 3451 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [18/May/2022:20:10:32 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 11259 http-bio-8080-exec-10 437
0:0:0:0:0:0:0:1 - - [18/May/2022:20:10:47 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 5207 http-bio-8080-exec-10 2896
0:0:0:0:0:0:0:1 - - [18/May/2022:20:10:49 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 1098 http-bio-8080-exec-10 1701
0:0:0:0:0:0:0:1 - - [18/May/2022:20:10:55 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 11366 http-bio-8080-exec-10 312
0:0:0:0:0:0:0:1 - - [18/May/2022:20:10:59 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 1111
0:0:0:0:0:0:0:1 - - [18/May/2022:20:10:59 -0500] "GET /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 3451 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:00 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 2287 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:01 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2435 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:01 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2848 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:02 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2846 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:03 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2860 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:03 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2858 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:06 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2848 http-bio-8080-exec-6 1750
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:07 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2848 http-bio-8080-exec-3 2342
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:08 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2862 http-bio-8080-exec-10 1536
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:08 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2856 http-bio-8080-exec-9 2422
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:08 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2860 http-bio-8080-exec-7 3044
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:08 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2862 http-bio-8080-exec-1 2259
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:08 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2860 http-bio-8080-exec-8 2886
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:09 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2860 http-bio-8080-exec-5 1885
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:12 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2848 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:13 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2848 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:14 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2846 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:14 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2848 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:15 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2858 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:15 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2862 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:16 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2862 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:16 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2862 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:17 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2846 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:17 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2848 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:18 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2848 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:18 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2846 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:18 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2848 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:18 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2848 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:19 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2862 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:19 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2860 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:20 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2862 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:20 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2862 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:22 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 302 - http-bio-8080-exec-8 338
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:22 -0500] "GET /recursosBiblioteca/consultarReserva.xhtml HTTP/1.1" 200 2712 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:33 -0500] "POST /recursosBiblioteca/consultarReserva.xhtml HTTP/1.1" 200 3447 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:38 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 302 - http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [18/May/2022:20:11:38 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 3804 http-bio-8080-exec-8 6
