0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:35:36 -0500] "GET / HTTP/1.1" 200 5524 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:35:36 -0500] "GET /recursosBiblioteca/javax.faces.resource/derecho.png;jsessionid=E62DF2BF665A043776EF909ED72D6E0E?ln=imagenes HTTP/1.1" 200 2579 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:35:36 -0500] "GET /recursosBiblioteca/javax.faces.resource/izquierdo.png;jsessionid=E62DF2BF665A043776EF909ED72D6E0E?ln=imagenes HTTP/1.1" 200 19469 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:35:36 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:35:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:35:42 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml;jsessionid=E62DF2BF665A043776EF909ED72D6E0E HTTP/1.1" 200 12897 http-bio-8080-exec-7 1486
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:35:42 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:36:23 -0500] "GET /recursosBiblioteca/ingresarRecursos.xhtml HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:36:40 -0500] "GET /recursosBiblioteca/registrarRecursos.xhtml HTTP/1.1" 200 3574 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:38:27 -0500] "GET /recursosBiblioteca/registrarRecursos.xhtmlat=error%20code=H14%20desc=%22No%20web%20processes%20running%22%20method=GET%20path=%22/%22%20host=lens-recursos-biblioteca.herokuapp.com%20request_id=2b435bb1-03c4-40fa-8277-634e832315ae%20fwd=%22181.55.48.96%22%20dyno=%20connect=%20service=%20status=503%20bytes=%20protocol=https HTTP/1.1" 404 1531 http-bio-8080-exec-2 2
