0:0:0:0:0:0:0:1 - - [18/May/2022:20:35:57 -0500] "GET / HTTP/1.1" 200 3804 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [18/May/2022:20:35:57 -0500] "GET /resources/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2022:20:36:06 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-3 2278
0:0:0:0:0:0:0:1 - - [18/May/2022:20:36:06 -0500] "GET /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 3464 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [18/May/2022:20:36:06 -0500] "GET /recursosBiblioteca/resources/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2022:20:36:14 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 11259 http-bio-8080-exec-6 553
0:0:0:0:0:0:0:1 - - [18/May/2022:20:36:19 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 1138
0:0:0:0:0:0:0:1 - - [18/May/2022:20:36:19 -0500] "GET /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 3464 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [18/May/2022:20:36:20 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 10017 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [18/May/2022:20:36:59 -0500] "GET /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 3464 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [18/May/2022:20:37:01 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 10037 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [18/May/2022:20:37:27 -0500] "GET /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 3464 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [18/May/2022:20:37:28 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [18/May/2022:20:37:30 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [18/May/2022:20:37:32 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [18/May/2022:20:37:33 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [18/May/2022:20:37:34 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [18/May/2022:20:37:36 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [18/May/2022:20:37:38 -0500] "GET /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 3462 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [18/May/2022:20:37:39 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [18/May/2022:20:37:40 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [18/May/2022:20:37:40 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 3804 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2022:20:37:46 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-10 346
0:0:0:0:0:0:0:1 - - [18/May/2022:20:37:46 -0500] "GET /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 3462 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [18/May/2022:20:37:47 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [18/May/2022:20:38:44 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 10125 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [18/May/2022:20:39:00 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [18/May/2022:20:39:00 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 3803 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2022:20:39:06 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-7 351
0:0:0:0:0:0:0:1 - - [18/May/2022:20:39:06 -0500] "GET /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 3462 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [18/May/2022:20:39:07 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 10125 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [18/May/2022:20:39:17 -0500] "GET /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 3462 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [18/May/2022:20:39:18 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 10155 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [18/May/2022:20:39:26 -0500] "GET /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 3462 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [18/May/2022:20:39:27 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 10140 http-bio-8080-exec-7 93
