0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:08:49 -0500] "GET /faces/registrocliente.xhtml HTTP/1.1" 404 1005 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:09:01 -0500] "GET / HTTP/1.1" 200 1547 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:09:01 -0500] "GET /recursosBiblioteca/javax.faces.resource/izquierdo.png;jsessionid=96DC56699A4EEFB076B9D126E7D56C6C?ln=imagenes HTTP/1.1" 200 19469 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:09:01 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 200 1093776 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:09:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:09:03 -0500] "POST /recursosBiblioteca/index.xhtml;jsessionid=96DC56699A4EEFB076B9D126E7D56C6C HTTP/1.1" 200 5013 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:09:03 -0500] "GET /recursosBiblioteca/javax.faces.resource/izquierdo.png?ln=imagenes HTTP/1.1" 200 19469 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:09:03 -0500] "GET /recursosBiblioteca/javax.faces.resource/derecho.png?ln=imagenes HTTP/1.1" 200 2579 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:09:03 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoconsulta.jpg HTTP/1.1" 200 1093776 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:09:08 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 6794 http-bio-8080-exec-9 1897
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:09:14 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 5384 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:09:20 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 6794 http-bio-8080-exec-9 257
