0:0:0:0:0:0:0:1 - - [19/Apr/2022:12:11:42 -0500] "GET / HTTP/1.1" 200 3416 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [19/Apr/2022:12:11:42 -0500] "GET /recursosBiblioteca/javax.faces.resource/izquierdo.png;jsessionid=E18B9BE485D7B9B35D9C1EE4E11BAB4D?ln=imagenes HTTP/1.1" 200 19469 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2022:12:11:42 -0500] "GET /recursosBiblioteca/javax.faces.resource/derecho.png;jsessionid=E18B9BE485D7B9B35D9C1EE4E11BAB4D?ln=imagenes HTTP/1.1" 200 2579 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:12:11:42 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2022:12:11:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:12:57:29 -0500] "GET / HTTP/1.1" 200 3328 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:10:52 -0500] "GET / HTTP/1.1" 200 3328 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:31:29 -0500] "GET / HTTP/1.1" 200 3328 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:36:46 -0500] "GET / HTTP/1.1" 200 3328 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:36:47 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:44:25 -0500] "GET / HTTP/1.1" 200 3805 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:45:36 -0500] "GET / HTTP/1.1" 200 3805 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:45:47 -0500] "GET / HTTP/1.1" 200 3805 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:45:55 -0500] "GET / HTTP/1.1" 200 3806 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:46:05 -0500] "GET / HTTP/1.1" 200 3806 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:49:57 -0500] "GET / HTTP/1.1" 200 3806 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:57:55 -0500] "GET / HTTP/1.1" 200 3806 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Apr/2022:14:01:37 -0500] "GET / HTTP/1.1" 200 3806 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:14:03:39 -0500] "GET / HTTP/1.1" 200 3806 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Apr/2022:14:05:17 -0500] "GET / HTTP/1.1" 200 3806 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2022:14:15:46 -0500] "GET / HTTP/1.1" 200 3806 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Apr/2022:14:32:37 -0500] "GET / HTTP/1.1" 200 3806 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2022:14:34:48 -0500] "GET / HTTP/1.1" 200 3806 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:14:39:36 -0500] "GET / HTTP/1.1" 200 3806 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Apr/2022:14:43:33 -0500] "GET / HTTP/1.1" 200 3806 http-bio-8080-exec-1 1048
0:0:0:0:0:0:0:1 - - [19/Apr/2022:14:44:13 -0500] "GET / HTTP/1.1" 200 3806 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2022:14:54:29 -0500] "GET / HTTP/1.1" 200 3806 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2022:14:55:28 -0500] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Apr/2022:14:58:56 -0500] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Apr/2022:15:00:53 -0500] "GET / HTTP/1.1" 200 3806 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Apr/2022:16:06:45 -0500] "GET / HTTP/1.1" 200 3806 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [19/Apr/2022:16:06:45 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2022:16:12:52 -0500] "GET / HTTP/1.1" 200 3806 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [19/Apr/2022:16:14:06 -0500] "GET / HTTP/1.1" 200 3806 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2022:16:16:02 -0500] "GET / HTTP/1.1" 200 3806 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [19/Apr/2022:16:29:05 -0500] "GET / HTTP/1.1" 200 3806 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [19/Apr/2022:16:33:13 -0500] "GET / HTTP/1.1" 200 3806 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [19/Apr/2022:16:51:30 -0500] "GET / HTTP/1.1" 200 3806 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Apr/2022:16:53:34 -0500] "GET / HTTP/1.1" 200 3806 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Apr/2022:16:54:05 -0500] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Apr/2022:16:54:35 -0500] "GET / HTTP/1.1" 200 3807 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Apr/2022:16:55:36 -0500] "GET / HTTP/1.1" 200 3807 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2022:16:57:51 -0500] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Apr/2022:17:52:37 -0500] "GET / HTTP/1.1" 200 3891 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [19/Apr/2022:17:52:37 -0500] "GET /recursosBiblioteca/javax.faces.resource/derecho.png;jsessionid=A12589564A20BB527320D0F1450EE4A6?ln=imagenes HTTP/1.1" 200 2579 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [19/Apr/2022:17:52:37 -0500] "GET /recursosBiblioteca/javax.faces.resource/izquierdo.png;jsessionid=A12589564A20BB527320D0F1450EE4A6?ln=imagenes HTTP/1.1" 200 19469 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [19/Apr/2022:17:52:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Apr/2022:18:39:48 -0500] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [19/Apr/2022:18:39:49 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
