0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:12 -0500] "GET / HTTP/1.1" 200 3730 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:12 -0500] "GET /recursosBiblioteca/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:12 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:12 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:12 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:12 -0500] "GET /recursosBiblioteca/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:12 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:12 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:12 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:12 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:12 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:12 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:12 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:12 -0500] "GET /resources/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:15 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 10250 http-bio-8080-exec-4 1839
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:15 -0500] "GET /recursosBiblioteca/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:15 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:15 -0500] "GET /recursosBiblioteca/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:20 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 5043 http-bio-8080-exec-3 4101
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:20 -0500] "GET /recursosBiblioteca/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:20 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:20 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:20 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:20 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:20 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:20 -0500] "GET /recursosBiblioteca/javax.faces.resource/schedule/schedule.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:20 -0500] "GET /recursosBiblioteca/javax.faces.resource/moment/moment.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:20 -0500] "GET /recursosBiblioteca/javax.faces.resource/schedule/schedule.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:20 -0500] "GET /recursosBiblioteca/resources/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:23 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 1277 http-bio-8080-exec-4 2601
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:27 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 1098 http-bio-8080-exec-4 2581
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/images/ui-icons_616161_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:34 -0500] "GET /recursosBiblioteca/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:38 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 1098 http-bio-8080-exec-2 2570
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:48 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 1277 http-bio-8080-exec-5 2565
0:0:0:0:0:0:0:1 - - [12/May/2022:22:54:58 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 1101 http-bio-8080-exec-8 2572
