0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:11 -0500] "GET / HTTP/1.1" 200 3730 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:18 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 161 http-bio-8080-exec-4 2504
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:18 -0500] "GET /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 3110 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:19 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 2270 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:26 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2419 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:31 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2824 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:33 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2824 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:35 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2824 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:36 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2822 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:37 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2824 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:41 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2826 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:43 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2822 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:43 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2826 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:44 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 374
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:44 -0500] "GET /recursosBiblioteca/consultarReserva.xhtml HTTP/1.1" 200 2712 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:47 -0500] "POST /recursosBiblioteca/consultarReserva.xhtml HTTP/1.1" 200 3110 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:48 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 2481 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:49 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2824 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:50 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 2824 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:52 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 360
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:52 -0500] "GET /recursosBiblioteca/consultarReserva.xhtml HTTP/1.1" 200 2711 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:56 -0500] "POST /recursosBiblioteca/consultarReserva.xhtml HTTP/1.1" 200 3108 http-bio-8080-exec-9 8
