0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:43:27 -0500] "GET / HTTP/1.1" 200 380 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:43:27 -0500] "GET /resources/imagenes/fondoLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:43:51 -0500] "GET / HTTP/1.1" 200 380 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:44:04 -0500] "GET / HTTP/1.1" 200 380 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:44:54 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:44:55 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:44:55 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:44:55 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:44:55 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:44:56 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:45:11 -0500] "GET / HTTP/1.1" 200 406 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:45:49 -0500] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:45:50 -0500] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:45:50 -0500] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:45:50 -0500] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:45:50 -0500] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:45:51 -0500] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:46:26 -0500] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:46:40 -0500] "GET / HTTP/1.1" 200 1422 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:46:40 -0500] "GET /resources/imagenes/fondoLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:46:50 -0500] "GET / HTTP/1.1" 200 504 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:46:51 -0500] "GET / HTTP/1.1" 200 504 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:46:51 -0500] "GET / HTTP/1.1" 200 504 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:46:51 -0500] "GET / HTTP/1.1" 200 504 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:47:14 -0500] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:47:25 -0500] "GET / HTTP/1.1" 200 1422 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:47:38 -0500] "GET / HTTP/1.1" 200 1215 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:49:07 -0500] "GET / HTTP/1.1" 200 1212 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:49:07 -0500] "GET /resources/imagenes/fondoLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:49:08 -0500] "GET / HTTP/1.1" 200 1212 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:49:08 -0500] "GET / HTTP/1.1" 200 1210 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:49:09 -0500] "GET / HTTP/1.1" 200 1211 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:49:40 -0500] "GET / HTTP/1.1" 200 1282 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:49:53 -0500] "GET / HTTP/1.1" 200 569 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:50:43 -0500] "GET / HTTP/1.1" 200 521 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:50:43 -0500] "GET / HTTP/1.1" 200 521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:50:44 -0500] "GET / HTTP/1.1" 200 521 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:50:50 -0500] "GET / HTTP/1.1" 200 525 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:51:25 -0500] "GET / HTTP/1.1" 200 639 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:51:25 -0500] "GET /resources/imagenes/fondoLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:51:45 -0500] "GET / HTTP/1.1" 200 1325 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:52:01 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 5904 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:52:40 -0500] "GET / HTTP/1.1" 200 1550 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:52:40 -0500] "GET /recursosBiblioteca/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 25183 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:52:40 -0500] "GET / HTTP/1.1" 200 1552 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:52:41 -0500] "GET / HTTP/1.1" 200 1551 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:52:41 -0500] "GET / HTTP/1.1" 200 1552 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:52:41 -0500] "GET / HTTP/1.1" 200 1552 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:52:52 -0500] "GET / HTTP/1.1" 200 1336 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:54:48 -0500] "GET / HTTP/1.1" 200 1334 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:54:48 -0500] "GET /resources/imagenes/fondoLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:54:49 -0500] "GET / HTTP/1.1" 200 1337 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:54:49 -0500] "GET / HTTP/1.1" 200 1337 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:55:29 -0500] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:55:29 -0500] "GET / HTTP/1.1" 200 1336 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:55:29 -0500] "GET / HTTP/1.1" 200 1336 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:55:29 -0500] "GET / HTTP/1.1" 200 1336 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:55:30 -0500] "GET / HTTP/1.1" 200 1337 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:56:56 -0500] "GET / HTTP/1.1" 200 1758 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:57:41 -0500] "GET / HTTP/1.1" 200 2162 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:57:41 -0500] "GET /resources/imagenes/fondoLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:57:41 -0500] "GET / HTTP/1.1" 200 2161 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:57:41 -0500] "GET / HTTP/1.1" 200 2163 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:57:41 -0500] "GET / HTTP/1.1" 200 2162 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:57:42 -0500] "GET / HTTP/1.1" 200 2162 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:57:42 -0500] "GET / HTTP/1.1" 200 2164 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:57:53 -0500] "GET / HTTP/1.1" 200 1245 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:57:53 -0500] "GET / HTTP/1.1" 200 1245 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:57:53 -0500] "GET / HTTP/1.1" 200 1245 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:57:54 -0500] "GET / HTTP/1.1" 200 1245 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:58:41 -0500] "GET / HTTP/1.1" 200 1653 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:59:04 -0500] "GET / HTTP/1.1" 200 1866 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:59:48 -0500] "GET / HTTP/1.1" 200 1742 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:59:48 -0500] "GET / HTTP/1.1" 200 1743 http-bio-8080-exec-4 3
