0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:47:48 -0500] "GET / HTTP/1.1" 200 9841 http-bio-8080-exec-1 1990
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:47:52 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 6648 http-bio-8080-exec-3 538
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:49:25 -0500] "GET / HTTP/1.1" 200 10044 http-bio-8080-exec-5 366
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:49:30 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 4481 http-bio-8080-exec-7 1879
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:51:06 -0500] "GET / HTTP/1.1" 200 8401 http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:51:10 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 6445 http-bio-8080-exec-9 1879
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:51:15 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 5363 http-bio-8080-exec-3 1888
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:51:34 -0500] "GET / HTTP/1.1" 200 9283 http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:52:27 -0500] "GET / HTTP/1.1" 200 9375 http-bio-8080-exec-7 368
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:52:48 -0500] "GET / HTTP/1.1" 200 9425 http-bio-8080-exec-9 361
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:54:15 -0500] "GET / HTTP/1.1" 200 9427 http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:54:22 -0500] "GET / HTTP/1.1" 200 9426 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:55:17 -0500] "GET / HTTP/1.1" 200 9462 http-bio-8080-exec-7 353
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:56:14 -0500] "GET / HTTP/1.1" 200 9484 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:56:52 -0500] "GET / HTTP/1.1" 200 9540 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:56:53 -0500] "GET / HTTP/1.1" 200 9541 http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:56:54 -0500] "GET / HTTP/1.1" 200 9539 http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:57:21 -0500] "GET / HTTP/1.1" 200 9596 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:57:54 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 4799 http-bio-8080-exec-2 1884
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:58:40 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 9794 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:59:16 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 9795 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:59:18 -0500] "GET / HTTP/1.1" 200 9148 http-bio-8080-exec-10 359
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:59:56 -0500] "GET / HTTP/1.1" 200 9206 http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [24/Apr/2022:19:00:09 -0500] "GET / HTTP/1.1" 200 9202 http-bio-8080-exec-4 356
0:0:0:0:0:0:0:1 - - [24/Apr/2022:19:01:16 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 6442 http-bio-8080-exec-9 1888
0:0:0:0:0:0:0:1 - - [24/Apr/2022:19:01:39 -0500] "GET / HTTP/1.1" 200 11073 http-bio-8080-exec-10 360
0:0:0:0:0:0:0:1 - - [24/Apr/2022:19:02:32 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 4052 http-bio-8080-exec-2 1201
0:0:0:0:0:0:0:1 - - [24/Apr/2022:19:02:34 -0500] "POST /recursosBiblioteca/consultarHorarios.xhtml HTTP/1.1" 200 4533 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [24/Apr/2022:19:05:16 -0500] "GET / HTTP/1.1" 500 3860 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Apr/2022:19:05:30 -0500] "GET / HTTP/1.1" 200 11096 http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [24/Apr/2022:19:06:09 -0500] "GET / HTTP/1.1" 200 11097 http-bio-8080-exec-2 341
0:0:0:0:0:0:0:1 - - [24/Apr/2022:19:08:34 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 4533 http-bio-8080-exec-1 1180
