0:0:0:0:0:0:0:1 - - [08/Apr/2022:21:37:09 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Apr/2022:21:37:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:21:37:27 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2022:21:37:57 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Apr/2022:21:40:25 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2022:21:45:13 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:01:05 -0500] "GET / HTTP/1.1" 200 1449 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:01:41 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:01:41 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:01:41 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:01:41 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:01:42 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:01:42 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:01:42 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:01:42 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:02:00 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:02:02 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:02:02 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:02:03 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:02:03 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:02:03 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:02:03 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:02:03 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:02:08 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:02:09 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:02:09 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:02:27 -0500] "GET / HTTP/1.1" 200 1449 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:03:55 -0500] "GET / HTTP/1.1" 200 2411 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:04:35 -0500] "GET / HTTP/1.1" 200 2366 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:04:36 -0500] "GET / HTTP/1.1" 200 2367 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:04:37 -0500] "GET / HTTP/1.1" 200 2368 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:04:37 -0500] "GET / HTTP/1.1" 200 2368 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:04:37 -0500] "GET / HTTP/1.1" 200 2368 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:04:37 -0500] "GET / HTTP/1.1" 200 2367 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:04:39 -0500] "POST /recursosBiblioteca/index.xhtml HTTP/1.1" 500 3941 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:05:04 -0500] "POST /recursosBiblioteca/index.xhtml HTTP/1.1" 200 102 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:05:08 -0500] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:05:12 -0500] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:05:12 -0500] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:05:13 -0500] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:05:14 -0500] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:05:14 -0500] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:05:14 -0500] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:05:33 -0500] "GET / HTTP/1.1" 200 266 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:05:42 -0500] "GET / HTTP/1.1" 200 153 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:07:10 -0500] "GET / HTTP/1.1" 200 207 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:07:15 -0500] "GET / HTTP/1.1" 200 207 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:07:15 -0500] "GET / HTTP/1.1" 200 207 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:07:15 -0500] "GET / HTTP/1.1" 200 207 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:07:15 -0500] "GET / HTTP/1.1" 200 207 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:07:42 -0500] "GET / HTTP/1.1" 500 3976 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:08:43 -0500] "GET / HTTP/1.1" 200 207 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:10:02 -0500] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:10:41 -0500] "GET / HTTP/1.1" 500 3880 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:10:50 -0500] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:10:58 -0500] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:11:52 -0500] "GET / HTTP/1.1" 200 301 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:12:18 -0500] "GET / HTTP/1.1" 200 334 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:12:18 -0500] "GET / HTTP/1.1" 200 334 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:12:19 -0500] "GET / HTTP/1.1" 200 334 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:12:19 -0500] "GET / HTTP/1.1" 200 334 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:12:19 -0500] "GET / HTTP/1.1" 200 334 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:12:19 -0500] "GET / HTTP/1.1" 200 334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:12:19 -0500] "GET / HTTP/1.1" 200 334 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:12:27 -0500] "GET / HTTP/1.1" 200 334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:12:27 -0500] "GET / HTTP/1.1" 200 334 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:12:28 -0500] "GET / HTTP/1.1" 200 334 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:12:28 -0500] "GET / HTTP/1.1" 200 334 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:13:06 -0500] "GET / HTTP/1.1" 200 529 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:13:07 -0500] "GET /recursosBiblioteca/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 25183 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:13:46 -0500] "GET / HTTP/1.1" 500 3856 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:14:16 -0500] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:14:16 -0500] "GET /RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:14:41 -0500] "GET / HTTP/1.1" 200 556 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:14:41 -0500] "GET /RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:15:07 -0500] "GET / HTTP/1.1" 200 556 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:15:07 -0500] "GET /RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:15:43 -0500] "GET / HTTP/1.1" 500 4072 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:15:51 -0500] "GET / HTTP/1.1" 500 4072 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:15:55 -0500] "GET / HTTP/1.1" 500 4072 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:15:56 -0500] "GET / HTTP/1.1" 500 4072 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:16:00 -0500] "GET / HTTP/1.1" 200 565 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:16:00 -0500] "GET /RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:16:13 -0500] "GET / HTTP/1.1" 500 4072 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:16:25 -0500] "GET / HTTP/1.1" 200 570 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:16:25 -0500] "GET /RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:17:35 -0500] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:17:35 -0500] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:17:35 -0500] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:21:29 -0500] "GET / HTTP/1.1" 200 326 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:21:30 -0500] "GET / HTTP/1.1" 200 326 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:21:30 -0500] "GET / HTTP/1.1" 200 326 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:21:30 -0500] "GET / HTTP/1.1" 200 326 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:21:30 -0500] "GET / HTTP/1.1" 200 326 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:21:30 -0500] "GET / HTTP/1.1" 200 326 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:21:31 -0500] "GET / HTTP/1.1" 200 326 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:21:31 -0500] "GET / HTTP/1.1" 200 326 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:21:37 -0500] "GET / HTTP/1.1" 200 326 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:21:38 -0500] "GET / HTTP/1.1" 200 326 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:21:38 -0500] "GET / HTTP/1.1" 200 326 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:21:38 -0500] "GET / HTTP/1.1" 200 326 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:21:59 -0500] "GET / HTTP/1.1" 200 326 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:21:59 -0500] "GET / HTTP/1.1" 200 326 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:21:59 -0500] "GET / HTTP/1.1" 200 326 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:21:59 -0500] "GET / HTTP/1.1" 200 326 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:26:12 -0500] "GET / HTTP/1.1" 200 331 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:26:19 -0500] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:26:21 -0500] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:26:22 -0500] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:26:22 -0500] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:26:22 -0500] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:26:22 -0500] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:27:14 -0500] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:27:15 -0500] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:27:15 -0500] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:27:15 -0500] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:27:15 -0500] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:27:15 -0500] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:27:20 -0500] "GET / HTTP/1.1" 200 323 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:28:47 -0500] "GET / HTTP/1.1" 200 338 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:28:47 -0500] "GET / HTTP/1.1" 200 338 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:28:47 -0500] "GET / HTTP/1.1" 200 338 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:28:54 -0500] "GET / HTTP/1.1" 200 348 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:29:06 -0500] "GET / HTTP/1.1" 200 348 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:38:52 -0500] "GET / HTTP/1.1" 200 323 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:38:53 -0500] "GET / HTTP/1.1" 200 323 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:38:53 -0500] "GET / HTTP/1.1" 200 323 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:38:53 -0500] "GET / HTTP/1.1" 200 323 http-bio-8080-exec-10 2
