0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:06:25 -0500] "GET / HTTP/1.1" 200 323 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:06:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:33:37 -0500] "GET / HTTP/1.1" 200 357 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:33:37 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:34:29 -0500] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:34:29 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:34:30 -0500] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:34:31 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:34:31 -0500] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:34:31 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:34:31 -0500] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:34:31 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:34:31 -0500] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:34:31 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:35:06 -0500] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:35:06 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:36:04 -0500] "GET / HTTP/1.1" 500 3876 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:36:21 -0500] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:36:21 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:12 -0500] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:12 -0500] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:12 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:14 -0500] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:15 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:15 -0500] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:15 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:15 -0500] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:15 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:15 -0500] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:15 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:15 -0500] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:15 -0500] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:15 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:15 -0500] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:15 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:39:04 -0500] "GET / HTTP/1.1" 200 365 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:39:04 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:39:53 -0500] "GET / HTTP/1.1" 500 3916 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:40:39 -0500] "GET / HTTP/1.1" 200 343 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:40:39 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:02 -0500] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:02 -0500] "GET /*/imagenes/bordes.png HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:04 -0500] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:04 -0500] "GET /*/imagenes/bordes.png HTTP/1.1" 404 993 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:04 -0500] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:04 -0500] "GET /*/imagenes/bordes.png HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:04 -0500] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:04 -0500] "GET /*/imagenes/bordes.png HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:04 -0500] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:04 -0500] "GET /*/imagenes/bordes.png HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:04 -0500] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:04 -0500] "GET /*/imagenes/bordes.png HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:41 -0500] "GET / HTTP/1.1" 200 361 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:41 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:42 -0500] "GET / HTTP/1.1" 200 361 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:42 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:42 -0500] "GET / HTTP/1.1" 200 361 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:42 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:42 -0500] "GET / HTTP/1.1" 200 361 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:42 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:46:04 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:46:04 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:48:24 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:48:24 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:48:24 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:48:24 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:48:24 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:48:24 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:48:25 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:48:25 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:49:01 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:49:02 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:49:02 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:49:02 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:49:03 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:49:03 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:49:03 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:49:03 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:49:03 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:49:03 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:50:49 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:50:49 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:50:50 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:50:50 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:51:04 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:51:04 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:51:05 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:51:05 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:54:05 -0500] "GET / HTTP/1.1" 200 391 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:54:05 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:54:14 -0500] "GET / HTTP/1.1" 200 391 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:54:15 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:54:23 -0500] "GET / HTTP/1.1" 200 391 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:54:23 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:54:31 -0500] "GET / HTTP/1.1" 200 391 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:54:31 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:54:38 -0500] "GET / HTTP/1.1" 200 390 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:54:38 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:54:51 -0500] "GET / HTTP/1.1" 200 390 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:54:52 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:27 -0500] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:27 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:28 -0500] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:28 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:28 -0500] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:28 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:28 -0500] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:28 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:28 -0500] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:29 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:29 -0500] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:29 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:38 -0500] "GET / HTTP/1.1" 200 401 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:38 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:50 -0500] "GET / HTTP/1.1" 200 402 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:50 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:56:13 -0500] "GET / HTTP/1.1" 200 402 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:56:13 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:56:29 -0500] "GET / HTTP/1.1" 200 398 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:56:29 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:10 -0500] "GET / HTTP/1.1" 200 394 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:10 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:11 -0500] "GET / HTTP/1.1" 200 394 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:11 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:11 -0500] "GET / HTTP/1.1" 200 394 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:11 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:33 -0500] "GET / HTTP/1.1" 200 394 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:33 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:33 -0500] "GET / HTTP/1.1" 200 394 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:33 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:33 -0500] "GET / HTTP/1.1" 200 394 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:33 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:34 -0500] "GET / HTTP/1.1" 200 394 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:34 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:34 -0500] "GET / HTTP/1.1" 200 394 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:34 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:48 -0500] "GET / HTTP/1.1" 200 385 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:48 -0500] "GET /bordes.png HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:48 -0500] "GET / HTTP/1.1" 200 385 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:48 -0500] "GET /bordes.png HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:49 -0500] "GET / HTTP/1.1" 200 385 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:49 -0500] "GET /bordes.png HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:10:26 -0500] "GET / HTTP/1.1" 200 404 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:10:26 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:10:47 -0500] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:10:47 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:10:59 -0500] "GET / HTTP/1.1" 200 396 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:10:59 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:11:08 -0500] "GET / HTTP/1.1" 200 398 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:11:08 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:12:49 -0500] "GET / HTTP/1.1" 200 402 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:12:49 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:12:57 -0500] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:12:57 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:13:37 -0500] "GET / HTTP/1.1" 200 404 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:13:37 -0500] "GET / HTTP/1.1" 200 404 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:13:37 -0500] "GET / HTTP/1.1" 200 404 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:13:38 -0500] "GET / HTTP/1.1" 200 404 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:13:42 -0500] "GET / HTTP/1.1" 200 404 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:13:53 -0500] "GET / HTTP/1.1" 200 402 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:13:53 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:15:11 -0500] "GET / HTTP/1.1" 200 402 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:15:11 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:15:27 -0500] "GET / HTTP/1.1" 200 399 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:15:27 -0500] "GET /logos/bordes.png HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:15:28 -0500] "GET / HTTP/1.1" 200 399 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:15:28 -0500] "GET /logos/bordes.png HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:15:28 -0500] "GET / HTTP/1.1" 200 399 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:15:28 -0500] "GET /logos/bordes.png HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:15:28 -0500] "GET / HTTP/1.1" 200 399 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:15:28 -0500] "GET /logos/bordes.png HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:15:28 -0500] "GET / HTTP/1.1" 200 399 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:15:28 -0500] "GET /logos/bordes.png HTTP/1.1" 404 983 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:15:28 -0500] "GET / HTTP/1.1" 200 399 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:15:28 -0500] "GET /logos/bordes.png HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:18:02 -0500] "GET / HTTP/1.1" 200 459 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:21:19 -0500] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-1 1278
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:21:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:22:48 -0500] "GET / HTTP/1.1" 200 453 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:23:32 -0500] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:23:46 -0500] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:23:47 -0500] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:23:47 -0500] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:23:47 -0500] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:24:32 -0500] "GET / HTTP/1.1" 500 4076 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:24:43 -0500] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:28:51 -0500] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:28:52 -0500] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:28:52 -0500] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:29:05 -0500] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:29:05 -0500] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:29:05 -0500] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:29:05 -0500] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:29:06 -0500] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:29:26 -0500] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:29:26 -0500] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:29:27 -0500] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:29:27 -0500] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:29:39 -0500] "GET / HTTP/1.1" 200 491 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:29:40 -0500] "GET / HTTP/1.1" 200 491 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:30:11 -0500] "GET / HTTP/1.1" 200 491 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:30:11 -0500] "GET / HTTP/1.1" 200 491 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:30:11 -0500] "GET / HTTP/1.1" 200 491 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:30:12 -0500] "GET / HTTP/1.1" 200 491 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:31:54 -0500] "GET / HTTP/1.1" 200 490 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:31:54 -0500] "GET / HTTP/1.1" 200 490 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:31:55 -0500] "GET / HTTP/1.1" 200 490 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:31:55 -0500] "GET / HTTP/1.1" 200 490 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:32:01 -0500] "GET / HTTP/1.1" 200 500 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:32:01 -0500] "GET / HTTP/1.1" 200 500 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:32:01 -0500] "GET / HTTP/1.1" 200 500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:32:02 -0500] "GET / HTTP/1.1" 200 500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:32:49 -0500] "GET / HTTP/1.1" 200 510 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:32:49 -0500] "GET / HTTP/1.1" 200 510 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:32:50 -0500] "GET / HTTP/1.1" 200 510 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:32:50 -0500] "GET / HTTP/1.1" 200 510 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:32:50 -0500] "GET / HTTP/1.1" 200 510 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:33:26 -0500] "GET / HTTP/1.1" 200 509 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:33:38 -0500] "GET / HTTP/1.1" 200 510 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:33:41 -0500] "GET / HTTP/1.1" 200 510 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:33:42 -0500] "GET / HTTP/1.1" 200 510 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:33:48 -0500] "GET / HTTP/1.1" 200 510 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:33:52 -0500] "GET / HTTP/1.1" 200 510 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:34:00 -0500] "GET / HTTP/1.1" 200 510 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:34:07 -0500] "GET / HTTP/1.1" 200 510 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:34:48 -0500] "GET / HTTP/1.1" 200 523 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:34:49 -0500] "GET / HTTP/1.1" 200 523 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:34:49 -0500] "GET / HTTP/1.1" 200 523 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:34:49 -0500] "GET / HTTP/1.1" 200 523 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:34:49 -0500] "GET / HTTP/1.1" 200 523 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:34:49 -0500] "GET / HTTP/1.1" 200 523 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:34:50 -0500] "GET / HTTP/1.1" 200 523 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:34:50 -0500] "GET / HTTP/1.1" 200 523 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:35:06 -0500] "GET / HTTP/1.1" 200 510 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:35:06 -0500] "GET / HTTP/1.1" 200 510 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:35:06 -0500] "GET / HTTP/1.1" 200 510 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:35:07 -0500] "GET / HTTP/1.1" 200 510 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:35:07 -0500] "GET / HTTP/1.1" 200 510 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:35:07 -0500] "GET / HTTP/1.1" 200 510 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:35:07 -0500] "GET / HTTP/1.1" 200 510 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:35:10 -0500] "GET / HTTP/1.1" 200 510 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:41:03 -0500] "GET / HTTP/1.1" 200 755 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:41:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:41:30 -0500] "GET / HTTP/1.1" 200 756 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:41:30 -0500] "GET / HTTP/1.1" 200 756 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:41:30 -0500] "GET / HTTP/1.1" 200 756 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:41:30 -0500] "GET / HTTP/1.1" 200 756 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:55:31 -0500] "GET / HTTP/1.1" 200 461 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:55:59 -0500] "GET / HTTP/1.1" 200 540 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:56:20 -0500] "GET / HTTP/1.1" 200 692 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:56:57 -0500] "GET / HTTP/1.1" 500 3848 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:57:28 -0500] "GET / HTTP/1.1" 500 5486 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:57:54 -0500] "GET / HTTP/1.1" 500 3848 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:59:00 -0500] "GET / HTTP/1.1" 500 3848 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:05:19 -0500] "GET / HTTP/1.1" 200 912 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:05:42 -0500] "GET / HTTP/1.1" 200 868 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:05:58 -0500] "GET / HTTP/1.1" 200 830 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:06:34 -0500] "GET / HTTP/1.1" 200 814 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:06:42 -0500] "GET / HTTP/1.1" 200 797 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:06:54 -0500] "GET / HTTP/1.1" 200 786 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:07:02 -0500] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:07:41 -0500] "GET / HTTP/1.1" 200 816 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:07:42 -0500] "GET / HTTP/1.1" 200 816 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:07:42 -0500] "GET / HTTP/1.1" 200 816 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:07:42 -0500] "GET / HTTP/1.1" 200 816 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:07:42 -0500] "GET / HTTP/1.1" 200 816 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:07:57 -0500] "GET / HTTP/1.1" 200 817 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:08:34 -0500] "GET / HTTP/1.1" 200 817 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:08:35 -0500] "GET / HTTP/1.1" 200 817 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:08:35 -0500] "GET / HTTP/1.1" 200 817 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:08:35 -0500] "GET / HTTP/1.1" 200 817 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:08:35 -0500] "GET / HTTP/1.1" 200 817 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:09:23 -0500] "GET / HTTP/1.1" 200 830 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:09:36 -0500] "GET / HTTP/1.1" 200 520 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:10:16 -0500] "GET / HTTP/1.1" 200 519 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:10:16 -0500] "GET / HTTP/1.1" 200 519 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:10:16 -0500] "GET / HTTP/1.1" 200 519 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:20:23 -0500] "GET / HTTP/1.1" 200 519 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:20:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:28:58 -0500] "GET / HTTP/1.1" 200 546 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:28:58 -0500] "GET /RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:28:58 -0500] "GET / HTTP/1.1" 200 546 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:28:59 -0500] "GET /RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:28:59 -0500] "GET / HTTP/1.1" 200 546 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:28:59 -0500] "GET /RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:28:59 -0500] "GET / HTTP/1.1" 200 546 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:28:59 -0500] "GET /RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:30:01 -0500] "GET / HTTP/1.1" 200 546 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:30:01 -0500] "GET /RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:30:01 -0500] "GET / HTTP/1.1" 200 546 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:30:01 -0500] "GET /RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:30:01 -0500] "GET / HTTP/1.1" 200 546 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:30:01 -0500] "GET /RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:31:34 -0500] "GET / HTTP/1.1" 200 593 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:31:34 -0500] "GET /recursosBiblioteca/javax.faces.resource/bordes.png?ln=logos HTTP/1.1" 200 2761 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:32:35 -0500] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:32:51 -0500] "GET / HTTP/1.1" 200 755 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:35:21 -0500] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:35:22 -0500] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:35:23 -0500] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:35:23 -0500] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:35:23 -0500] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:35:23 -0500] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:35:23 -0500] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:35:23 -0500] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:35:24 -0500] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:37:15 -0500] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:37:16 -0500] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:37:16 -0500] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:37:16 -0500] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:37:17 -0500] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:37:17 -0500] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:37:17 -0500] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:37:28 -0500] "GET / HTTP/1.1" 200 487 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:37:28 -0500] "GET /RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:37:34 -0500] "GET / HTTP/1.1" 200 534 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:38:32 -0500] "GET / HTTP/1.1" 200 1052 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:38:49 -0500] "GET / HTTP/1.1" 200 1008 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:39:52 -0500] "GET / HTTP/1.1" 200 1023 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:40:10 -0500] "GET / HTTP/1.1" 200 1170 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:40:44 -0500] "GET / HTTP/1.1" 200 1100 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:42:32 -0500] "GET / HTTP/1.1" 200 710 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:42:32 -0500] "GET / HTTP/1.1" 200 710 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:42:33 -0500] "GET / HTTP/1.1" 200 710 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:42:33 -0500] "GET / HTTP/1.1" 200 710 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:42:33 -0500] "GET / HTTP/1.1" 200 710 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:45:56 -0500] "GET / HTTP/1.1" 200 710 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:46:15 -0500] "GET / HTTP/1.1" 200 709 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:46:22 -0500] "GET / HTTP/1.1" 200 711 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:46:40 -0500] "GET / HTTP/1.1" 200 712 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:46:44 -0500] "GET / HTTP/1.1" 200 712 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:46:45 -0500] "GET / HTTP/1.1" 200 712 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:46:45 -0500] "GET / HTTP/1.1" 200 712 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:46:45 -0500] "GET / HTTP/1.1" 200 712 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:46:48 -0500] "GET / HTTP/1.1" 200 710 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:46:54 -0500] "GET / HTTP/1.1" 200 711 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:46:57 -0500] "GET / HTTP/1.1" 200 711 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:46:58 -0500] "GET / HTTP/1.1" 200 711 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:46:58 -0500] "GET / HTTP/1.1" 200 711 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:46:59 -0500] "GET / HTTP/1.1" 200 711 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:47:01 -0500] "GET / HTTP/1.1" 200 711 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:47:08 -0500] "GET / HTTP/1.1" 200 711 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:47:12 -0500] "GET / HTTP/1.1" 200 711 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:47:16 -0500] "GET / HTTP/1.1" 200 711 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:47:32 -0500] "GET / HTTP/1.1" 200 711 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:48:04 -0500] "GET / HTTP/1.1" 200 725 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:48:07 -0500] "GET / HTTP/1.1" 200 725 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:48:08 -0500] "GET / HTTP/1.1" 200 725 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:48:12 -0500] "GET / HTTP/1.1" 200 725 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:48:29 -0500] "GET / HTTP/1.1" 200 711 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:49:01 -0500] "GET / HTTP/1.1" 200 726 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:49:02 -0500] "GET / HTTP/1.1" 200 726 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:49:02 -0500] "GET / HTTP/1.1" 200 726 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:49:03 -0500] "GET / HTTP/1.1" 200 726 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:49:03 -0500] "GET / HTTP/1.1" 200 726 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:49:03 -0500] "GET / HTTP/1.1" 200 726 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:49:03 -0500] "GET / HTTP/1.1" 200 726 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:49:03 -0500] "GET / HTTP/1.1" 200 726 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:49:08 -0500] "GET / HTTP/1.1" 200 679 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:49:08 -0500] "GET /RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:49:09 -0500] "GET / HTTP/1.1" 200 679 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:49:09 -0500] "GET /RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:49:09 -0500] "GET / HTTP/1.1" 200 679 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:49:09 -0500] "GET /RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:49:09 -0500] "GET / HTTP/1.1" 200 679 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:49:09 -0500] "GET /RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:49:10 -0500] "GET / HTTP/1.1" 200 679 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:49:10 -0500] "GET /RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:49:14 -0500] "GET / HTTP/1.1" 200 726 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:49:34 -0500] "GET / HTTP/1.1" 200 632 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:49:34 -0500] "GET /RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:49:34 -0500] "GET / HTTP/1.1" 200 632 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:49:34 -0500] "GET /RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:49:45 -0500] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:49:46 -0500] "GET /recursosBiblioteca/javax.faces.resource/bordes.png?ln=imagenes HTTP/1.1" 200 2579 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:52:57 -0500] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:56:27 -0500] "GET / HTTP/1.1" 200 738 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:56:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/bordeDerecho.png?ln=imagenes HTTP/1.1" 200 19469 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:56:27 -0500] "GET / HTTP/1.1" 200 738 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:56:27 -0500] "GET / HTTP/1.1" 200 738 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:59:08 -0500] "GET / HTTP/1.1" 200 820 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:59:08 -0500] "GET /recursosBiblioteca/javax.faces.resource/bordeIzquierdo.png?ln=imagenes HTTP/1.1" 200 19469 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:59:08 -0500] "GET /recursosBiblioteca/javax.faces.resource/eci.png?ln=imagenes HTTP/1.1" 200 55802 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:59:33 -0500] "GET / HTTP/1.1" 200 820 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:59:37 -0500] "GET / HTTP/1.1" 200 820 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:59:38 -0500] "GET / HTTP/1.1" 200 820 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:59:42 -0500] "GET / HTTP/1.1" 200 820 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:19:11 -0500] "GET / HTTP/1.1" 200 776 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:19:37 -0500] "GET / HTTP/1.1" 200 784 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:19:37 -0500] "GET / HTTP/1.1" 200 784 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:19:37 -0500] "GET / HTTP/1.1" 200 784 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:19:37 -0500] "GET / HTTP/1.1" 200 784 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:20:11 -0500] "GET / HTTP/1.1" 200 769 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:20:29 -0500] "GET / HTTP/1.1" 200 769 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:20:30 -0500] "GET / HTTP/1.1" 200 769 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:20:30 -0500] "GET / HTTP/1.1" 200 769 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:20:30 -0500] "GET / HTTP/1.1" 200 769 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:20:58 -0500] "GET / HTTP/1.1" 200 769 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:21:21 -0500] "GET / HTTP/1.1" 200 768 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:21:24 -0500] "GET / HTTP/1.1" 200 768 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:21:24 -0500] "GET / HTTP/1.1" 200 768 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:21:25 -0500] "GET / HTTP/1.1" 200 768 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:21:25 -0500] "GET / HTTP/1.1" 200 768 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:21:31 -0500] "GET / HTTP/1.1" 200 820 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:21:36 -0500] "GET / HTTP/1.1" 200 746 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:22:39 -0500] "GET / HTTP/1.1" 200 746 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:22:39 -0500] "GET / HTTP/1.1" 200 746 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:22:39 -0500] "GET / HTTP/1.1" 200 746 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:23:19 -0500] "GET / HTTP/1.1" 200 688 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:23:19 -0500] "GET /RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:23:25 -0500] "GET / HTTP/1.1" 200 746 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:23:47 -0500] "GET / HTTP/1.1" 200 766 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:23:48 -0500] "GET / HTTP/1.1" 200 766 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:23:48 -0500] "GET / HTTP/1.1" 200 766 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:23:48 -0500] "GET / HTTP/1.1" 200 766 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:23:48 -0500] "GET / HTTP/1.1" 200 766 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:33:14 -0500] "GET / HTTP/1.1" 200 1206 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:33:25 -0500] "GET / HTTP/1.1" 200 1404 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:35:39 -0500] "GET / HTTP/1.1" 200 1424 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:36:11 -0500] "GET / HTTP/1.1" 200 1418 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:36:49 -0500] "GET / HTTP/1.1" 200 772 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:38:42 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:38:43 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:38:43 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:38:43 -0500] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:38:58 -0500] "GET / HTTP/1.1" 200 779 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:38:59 -0500] "GET / HTTP/1.1" 200 779 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:38:59 -0500] "GET / HTTP/1.1" 200 779 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:38:59 -0500] "GET / HTTP/1.1" 200 779 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:42:04 -0500] "GET / HTTP/1.1" 200 777 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:42:21 -0500] "GET / HTTP/1.1" 200 779 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:42:24 -0500] "GET / HTTP/1.1" 200 779 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:42:29 -0500] "GET / HTTP/1.1" 200 778 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:42:30 -0500] "GET / HTTP/1.1" 200 778 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:42:30 -0500] "GET / HTTP/1.1" 200 778 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:42:30 -0500] "GET / HTTP/1.1" 200 778 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:42:44 -0500] "GET / HTTP/1.1" 200 784 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:43:49 -0500] "GET / HTTP/1.1" 200 786 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:43:57 -0500] "GET / HTTP/1.1" 200 786 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:44:05 -0500] "GET / HTTP/1.1" 200 786 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:44:12 -0500] "GET / HTTP/1.1" 200 786 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:44:32 -0500] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:45:12 -0500] "GET / HTTP/1.1" 200 792 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:45:31 -0500] "GET / HTTP/1.1" 200 792 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:46:08 -0500] "GET / HTTP/1.1" 200 792 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:46:45 -0500] "GET / HTTP/1.1" 200 792 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:46:54 -0500] "GET / HTTP/1.1" 200 792 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:47:12 -0500] "GET / HTTP/1.1" 200 792 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:47:13 -0500] "GET / HTTP/1.1" 200 792 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:47:13 -0500] "GET / HTTP/1.1" 200 792 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:47:13 -0500] "GET / HTTP/1.1" 200 792 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:47:14 -0500] "GET / HTTP/1.1" 200 792 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:47:15 -0500] "GET / HTTP/1.1" 200 792 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:47:15 -0500] "GET / HTTP/1.1" 200 792 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:48:19 -0500] "GET / HTTP/1.1" 200 792 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:48:33 -0500] "GET / HTTP/1.1" 200 792 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:48:43 -0500] "GET / HTTP/1.1" 200 792 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:48:45 -0500] "GET / HTTP/1.1" 200 792 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:48:52 -0500] "GET / HTTP/1.1" 200 793 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:48:53 -0500] "GET / HTTP/1.1" 200 793 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:48:54 -0500] "GET / HTTP/1.1" 200 793 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:48:56 -0500] "GET / HTTP/1.1" 200 793 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:49:20 -0500] "GET / HTTP/1.1" 200 25842 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:49:44 -0500] "GET / HTTP/1.1" 200 12941 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:49:52 -0500] "GET / HTTP/1.1" 200 12941 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:49:52 -0500] "GET / HTTP/1.1" 200 12941 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:49:52 -0500] "GET / HTTP/1.1" 200 12941 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:49:53 -0500] "GET / HTTP/1.1" 200 12941 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:49:53 -0500] "GET / HTTP/1.1" 200 12941 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:50:09 -0500] "GET / HTTP/1.1" 200 793 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:54:31 -0500] "GET / HTTP/1.1" 200 778 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:54:53 -0500] "GET / HTTP/1.1" 200 778 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:54:54 -0500] "GET / HTTP/1.1" 200 778 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:54:54 -0500] "GET / HTTP/1.1" 200 778 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:54:55 -0500] "GET / HTTP/1.1" 200 778 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:54:55 -0500] "GET / HTTP/1.1" 200 778 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:55:57 -0500] "GET / HTTP/1.1" 200 768 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:55:57 -0500] "GET / HTTP/1.1" 200 768 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:55:57 -0500] "GET / HTTP/1.1" 200 768 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:55:57 -0500] "GET / HTTP/1.1" 200 768 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:55:57 -0500] "GET /recursosBiblioteca/javax.faces.resource/izquierdo.png?ln=imagenes HTTP/1.1" 200 19469 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:55:57 -0500] "GET /recursosBiblioteca/javax.faces.resource/derecho.png?ln=imagenes HTTP/1.1" 200 2579 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:56:29 -0500] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:56:41 -0500] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:56:48 -0500] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:57:05 -0500] "GET / HTTP/1.1" 200 766 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:04:25 -0500] "GET / HTTP/1.1" 200 3675 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:04:53 -0500] "GET / HTTP/1.1" 500 6016 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:06:07 -0500] "GET / HTTP/1.1" 200 1424 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:10:19 -0500] "GET / HTTP/1.1" 200 2168 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:11:03 -0500] "GET / HTTP/1.1" 500 4068 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:11:14 -0500] "GET / HTTP/1.1" 200 2234 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:19:34 -0500] "GET / HTTP/1.1" 200 2198 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:19:34 -0500] "GET / HTTP/1.1" 200 2198 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:19:35 -0500] "GET / HTTP/1.1" 200 2198 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:19:35 -0500] "GET / HTTP/1.1" 200 2198 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:19:38 -0500] "GET / HTTP/1.1" 200 2198 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:19:47 -0500] "GET / HTTP/1.1" 200 2234 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:19:47 -0500] "GET / HTTP/1.1" 200 2234 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:19:47 -0500] "GET / HTTP/1.1" 200 2234 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:19:48 -0500] "GET / HTTP/1.1" 200 2234 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:19:55 -0500] "GET / HTTP/1.1" 200 2234 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:19:55 -0500] "GET / HTTP/1.1" 200 2234 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:19:56 -0500] "GET / HTTP/1.1" 200 2234 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:19:56 -0500] "GET / HTTP/1.1" 200 2234 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:19:59 -0500] "GET / HTTP/1.1" 200 2234 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:20:08 -0500] "GET / HTTP/1.1" 200 2234 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:20:23 -0500] "GET / HTTP/1.1" 200 2234 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:21:33 -0500] "GET / HTTP/1.1" 200 2308 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:21:33 -0500] "GET / HTTP/1.1" 200 2308 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:21:33 -0500] "GET / HTTP/1.1" 200 2308 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:21:33 -0500] "GET / HTTP/1.1" 200 2308 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:24:01 -0500] "GET / HTTP/1.1" 200 778 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:24:34 -0500] "GET / HTTP/1.1" 200 832 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:24:46 -0500] "GET / HTTP/1.1" 200 832 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:24:57 -0500] "GET / HTTP/1.1" 200 832 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:30:48 -0500] "GET / HTTP/1.1" 200 1102 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:31:30 -0500] "GET / HTTP/1.1" 200 1146 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:31:57 -0500] "GET / HTTP/1.1" 200 1191 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:32:09 -0500] "GET / HTTP/1.1" 200 1191 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:33:53 -0500] "GET / HTTP/1.1" 200 1238 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:35:25 -0500] "GET / HTTP/1.1" 200 1532 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:37:03 -0500] "GET / HTTP/1.1" 200 2053 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:39:33 -0500] "GET / HTTP/1.1" 200 2200 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:40:21 -0500] "GET / HTTP/1.1" 200 2230 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:41:04 -0500] "GET / HTTP/1.1" 200 2230 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:41:16 -0500] "GET / HTTP/1.1" 200 2230 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:41:17 -0500] "GET / HTTP/1.1" 200 2230 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:41:17 -0500] "GET / HTTP/1.1" 200 2230 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:41:17 -0500] "GET / HTTP/1.1" 200 2230 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:41:48 -0500] "GET / HTTP/1.1" 500 5891 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:42:06 -0500] "GET / HTTP/1.1" 200 2230 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:44:23 -0500] "GET / HTTP/1.1" 200 2204 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:44:24 -0500] "GET / HTTP/1.1" 200 2204 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:44:24 -0500] "GET / HTTP/1.1" 200 2204 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:44:24 -0500] "GET / HTTP/1.1" 200 2204 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:45:01 -0500] "GET / HTTP/1.1" 200 2204 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:45:01 -0500] "GET / HTTP/1.1" 200 2204 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:45:02 -0500] "GET / HTTP/1.1" 200 2204 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:45:02 -0500] "GET / HTTP/1.1" 200 2204 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:45:21 -0500] "GET / HTTP/1.1" 200 2200 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:45:21 -0500] "GET / HTTP/1.1" 200 2200 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:45:21 -0500] "GET / HTTP/1.1" 200 2200 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:45:21 -0500] "GET / HTTP/1.1" 200 2200 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:45:51 -0500] "GET / HTTP/1.1" 200 2218 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:45:51 -0500] "GET / HTTP/1.1" 200 2218 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:45:51 -0500] "GET / HTTP/1.1" 200 2218 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:15:34 -0500] "GET / HTTP/1.1" 200 2234 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:15:45 -0500] "GET / HTTP/1.1" 200 2234 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:15:54 -0500] "GET / HTTP/1.1" 200 2234 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:17:12 -0500] "GET / HTTP/1.1" 200 2234 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:17:19 -0500] "GET / HTTP/1.1" 200 2257 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:17:20 -0500] "GET / HTTP/1.1" 200 2257 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:17:20 -0500] "GET / HTTP/1.1" 200 2257 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:17:20 -0500] "GET / HTTP/1.1" 200 2257 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:17:20 -0500] "GET / HTTP/1.1" 200 2257 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:17:20 -0500] "GET / HTTP/1.1" 200 2257 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:17:21 -0500] "GET / HTTP/1.1" 200 2257 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:17:21 -0500] "GET / HTTP/1.1" 200 2257 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:17:33 -0500] "GET / HTTP/1.1" 200 2238 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:17:51 -0500] "GET / HTTP/1.1" 200 2264 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:18:37 -0500] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:18:46 -0500] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:18:55 -0500] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:18:56 -0500] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:18:56 -0500] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:18:56 -0500] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:18:57 -0500] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:18:58 -0500] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:18:58 -0500] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:19:06 -0500] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:19:13 -0500] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:19:15 -0500] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:19:15 -0500] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:19:16 -0500] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:19:24 -0500] "GET / HTTP/1.1" 200 2289 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:19:24 -0500] "GET / HTTP/1.1" 200 2289 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:19:30 -0500] "GET / HTTP/1.1" 200 2289 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:19:35 -0500] "GET / HTTP/1.1" 200 2289 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:19:58 -0500] "GET / HTTP/1.1" 200 2292 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:20:10 -0500] "GET / HTTP/1.1" 200 2292 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:20:11 -0500] "GET / HTTP/1.1" 200 2292 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:20:12 -0500] "GET / HTTP/1.1" 200 2292 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:20:18 -0500] "GET / HTTP/1.1" 200 2292 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:20:35 -0500] "GET / HTTP/1.1" 200 2290 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:20:48 -0500] "GET / HTTP/1.1" 200 2289 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:20:58 -0500] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:21:01 -0500] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:21:01 -0500] "GET / HTTP/1.1" 200 2288 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:22:47 -0500] "GET / HTTP/1.1" 200 2326 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:23:11 -0500] "GET / HTTP/1.1" 200 2308 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:23:18 -0500] "GET / HTTP/1.1" 200 2326 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:23:19 -0500] "GET / HTTP/1.1" 200 2326 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:23:19 -0500] "GET / HTTP/1.1" 200 2326 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:23:19 -0500] "GET / HTTP/1.1" 200 2326 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:23:19 -0500] "GET / HTTP/1.1" 200 2326 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:23:19 -0500] "GET / HTTP/1.1" 200 2326 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:23:20 -0500] "GET / HTTP/1.1" 200 2326 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:23:20 -0500] "GET / HTTP/1.1" 200 2326 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:23:20 -0500] "GET / HTTP/1.1" 200 2326 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:23:28 -0500] "GET / HTTP/1.1" 200 2308 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:24:01 -0500] "GET / HTTP/1.1" 200 2325 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:24:04 -0500] "GET / HTTP/1.1" 200 2325 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:24:29 -0500] "GET / HTTP/1.1" 200 2321 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:24:31 -0500] "GET / HTTP/1.1" 200 2321 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:24:32 -0500] "GET / HTTP/1.1" 200 2321 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:24:32 -0500] "GET / HTTP/1.1" 200 2321 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:24:32 -0500] "GET / HTTP/1.1" 200 2321 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:24:40 -0500] "GET / HTTP/1.1" 200 2308 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:24:41 -0500] "GET / HTTP/1.1" 200 2308 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:24:41 -0500] "GET / HTTP/1.1" 200 2308 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:24:41 -0500] "GET / HTTP/1.1" 200 2308 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:24:43 -0500] "GET / HTTP/1.1" 200 2308 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:24:44 -0500] "GET / HTTP/1.1" 200 2308 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:24:45 -0500] "GET / HTTP/1.1" 200 2308 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:24:46 -0500] "GET / HTTP/1.1" 200 2308 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:24:47 -0500] "GET / HTTP/1.1" 200 2308 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:24:51 -0500] "GET / HTTP/1.1" 200 2308 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:24:54 -0500] "GET / HTTP/1.1" 200 2308 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:24:57 -0500] "GET / HTTP/1.1" 200 2308 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:26:15 -0500] "GET / HTTP/1.1" 200 2466 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:26:23 -0500] "GET / HTTP/1.1" 200 2466 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:26:58 -0500] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:26:59 -0500] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:27:00 -0500] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:27:01 -0500] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:27:01 -0500] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:27:01 -0500] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:27:39 -0500] "GET / HTTP/1.1" 200 2476 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:27:39 -0500] "GET / HTTP/1.1" 200 2476 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:27:39 -0500] "GET / HTTP/1.1" 200 2476 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:33:48 -0500] "GET / HTTP/1.1" 200 2517 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:33:52 -0500] "GET / HTTP/1.1" 200 2517 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:33:53 -0500] "GET / HTTP/1.1" 200 2517 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:33:53 -0500] "GET / HTTP/1.1" 200 2517 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:34:15 -0500] "GET / HTTP/1.1" 200 2507 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:34:16 -0500] "GET / HTTP/1.1" 200 2507 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:34:16 -0500] "GET / HTTP/1.1" 200 2507 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:34:24 -0500] "GET / HTTP/1.1" 500 4124 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:34:41 -0500] "GET / HTTP/1.1" 200 2484 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:34:43 -0500] "GET / HTTP/1.1" 200 2484 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:34:44 -0500] "GET / HTTP/1.1" 200 2484 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:34:44 -0500] "GET / HTTP/1.1" 200 2484 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:34:54 -0500] "GET / HTTP/1.1" 200 2507 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:35:12 -0500] "GET / HTTP/1.1" 200 2507 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:35:23 -0500] "GET / HTTP/1.1" 200 2509 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:35:25 -0500] "GET / HTTP/1.1" 200 2509 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:35:58 -0500] "GET / HTTP/1.1" 200 2506 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:36:10 -0500] "GET / HTTP/1.1" 200 2506 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:36:11 -0500] "GET / HTTP/1.1" 200 2506 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:36:22 -0500] "GET / HTTP/1.1" 200 2506 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:36:22 -0500] "GET / HTTP/1.1" 200 2506 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:36:23 -0500] "GET / HTTP/1.1" 200 2506 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:36:32 -0500] "GET / HTTP/1.1" 200 2506 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:37:03 -0500] "GET / HTTP/1.1" 200 2522 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:37:15 -0500] "GET / HTTP/1.1" 200 2522 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:38:53 -0500] "GET / HTTP/1.1" 200 2484 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:39:08 -0500] "GET / HTTP/1.1" 200 2482 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:39:48 -0500] "GET / HTTP/1.1" 200 2506 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:39:51 -0500] "GET / HTTP/1.1" 200 2506 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:39:52 -0500] "GET / HTTP/1.1" 200 2506 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:39:52 -0500] "GET / HTTP/1.1" 200 2506 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:40:56 -0500] "GET / HTTP/1.1" 200 2492 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:41:29 -0500] "GET / HTTP/1.1" 200 2506 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:43:38 -0500] "GET / HTTP/1.1" 200 2589 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:44:05 -0500] "GET / HTTP/1.1" 200 2612 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:58:54 -0500] "GET / HTTP/1.1" 500 3618 http-bio-8080-exec-5 22
