0:0:0:0:0:0:0:1 - - [02/May/2022:23:24:54 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 5995 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [02/May/2022:23:26:02 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 5989 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/May/2022:23:26:53 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 5989 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [02/May/2022:23:28:31 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 5994 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/May/2022:23:28:32 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 5994 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2022:23:28:33 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 6000 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/May/2022:23:28:33 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 5982 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2022:23:28:33 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 5994 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/May/2022:23:28:33 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 5994 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2022:23:28:33 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 5988 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2022:23:28:33 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 5994 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2022:23:28:34 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 5994 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2022:23:29:08 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 5982 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/May/2022:23:29:08 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 6000 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2022:23:29:08 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 5994 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2022:23:29:09 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 5982 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2022:23:29:15 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 500 6387 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/May/2022:23:29:29 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 5989 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/May/2022:23:29:40 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 5994 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/May/2022:23:29:50 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 5994 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/May/2022:23:30:09 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 5998 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [02/May/2022:23:31:15 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 6033 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/May/2022:23:34:18 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 6060 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/May/2022:23:34:19 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 6060 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2022:23:34:53 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 6066 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/May/2022:23:35:49 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 6088 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/May/2022:23:35:56 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 6083 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/May/2022:23:36:05 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 6089 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/May/2022:23:37:16 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 6077 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/May/2022:23:37:17 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 6077 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2022:23:37:17 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 6083 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/May/2022:23:37:39 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 6083 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2022:23:37:40 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 6071 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/May/2022:23:37:40 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 6077 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2022:23:37:40 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 6083 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2022:23:37:40 -0500] "GET /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 6071 http-bio-8080-exec-8 7
