0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:34 -0500] "GET / HTTP/1.1" 200 4112 http-bio-8080-exec-1 1023
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:34 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js;jsessionid=B7AD14AEB253CB4A6EB5A38FEE5B573B?ln=primefaces&v=7.0 HTTP/1.1" 400 998 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:34 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css;jsessionid=B7AD14AEB253CB4A6EB5A38FEE5B573B?ln=primefaces&v=7.0 HTTP/1.1" 400 998 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:35 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js;jsessionid=B7AD14AEB253CB4A6EB5A38FEE5B573B?ln=primefaces&v=7.0 HTTP/1.1" 400 998 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:35 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js;jsessionid=B7AD14AEB253CB4A6EB5A38FEE5B573B?ln=primefaces&v=7.0 HTTP/1.1" 400 998 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:35 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=B7AD14AEB253CB4A6EB5A38FEE5B573B?ln=primefaces&v=7.0 HTTP/1.1" 400 998 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:35 -0500] "GET /recursosBiblioteca/javax.faces.resource/logo-ecijg.width-380.png;jsessionid=B7AD14AEB253CB4A6EB5A38FEE5B573B?ln=imagenes HTTP/1.1" 400 998 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:35 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js;jsessionid=B7AD14AEB253CB4A6EB5A38FEE5B573B?ln=primefaces&v=7.0 HTTP/1.1" 400 998 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:35 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css;jsessionid=B7AD14AEB253CB4A6EB5A38FEE5B573B?ln=primefaces&v=7.0 HTTP/1.1" 400 998 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:35 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js;jsessionid=B7AD14AEB253CB4A6EB5A38FEE5B573B?ln=primefaces&v=7.0 HTTP/1.1" 400 998 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:35 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=B7AD14AEB253CB4A6EB5A38FEE5B573B?ln=primefaces&v=7.0 HTTP/1.1" 400 998 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:35 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js;jsessionid=B7AD14AEB253CB4A6EB5A38FEE5B573B?ln=primefaces&v=7.0 HTTP/1.1" 400 998 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:35 -0500] "GET /recursosBiblioteca/javax.faces.resource/logo-ecijg.width-380.png;jsessionid=B7AD14AEB253CB4A6EB5A38FEE5B573B?ln=imagenes HTTP/1.1" 400 998 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:36 -0500] "GET / HTTP/1.1" 200 3804 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:36 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:36 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:36 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:36 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:36 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:40 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 10679 http-bio-8080-exec-1 1865
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:40 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:40 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:40 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:40 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:40 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:40 -0500] "GET /recursosBiblioteca/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:45 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 5206 http-bio-8080-exec-1 4345
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:45 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:45 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:45 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:45 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:45 -0500] "GET /recursosBiblioteca/javax.faces.resource/moment/moment.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:45 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:45 -0500] "GET /recursosBiblioteca/javax.faces.resource/schedule/schedule.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:45 -0500] "GET /recursosBiblioteca/javax.faces.resource/schedule/schedule.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2022:19:55:49 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 1600 http-bio-8080-exec-9 2964
0:0:0:0:0:0:0:1 - - [17/May/2022:19:59:30 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 5205 http-bio-8080-exec-8 4523
0:0:0:0:0:0:0:1 - - [17/May/2022:19:59:30 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2022:19:59:30 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2022:19:59:30 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2022:19:59:30 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2022:19:59:30 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2022:19:59:30 -0500] "GET /recursosBiblioteca/javax.faces.resource/moment/moment.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2022:19:59:30 -0500] "GET /recursosBiblioteca/javax.faces.resource/schedule/schedule.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2022:19:59:30 -0500] "GET /recursosBiblioteca/javax.faces.resource/schedule/schedule.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2022:19:59:33 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 1750 http-bio-8080-exec-1 3268
0:0:0:0:0:0:0:1 - - [17/May/2022:19:59:42 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 1088 http-bio-8080-exec-9 3296
0:0:0:0:0:0:0:1 - - [17/May/2022:19:59:42 -0500] "GET /recursosBiblioteca/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2022:19:59:42 -0500] "GET /recursosBiblioteca/javax.faces.resource/images/ui-icons_616161_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2022:19:59:42 -0500] "GET /recursosBiblioteca/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2022:19:59:52 -0500] "GET /recursosBiblioteca/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:00:17 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 1750 http-bio-8080-exec-2 3285
0:0:0:0:0:0:0:1 - - [17/May/2022:20:00:25 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 1750 http-bio-8080-exec-5 3274
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:10 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 10785 http-bio-8080-exec-6 385
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:10 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:10 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:10 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:10 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:10 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:10 -0500] "GET /recursosBiblioteca/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:12 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 1219
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:12 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 3814 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:12 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:12 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:12 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:12 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:12 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:18 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-1 1402
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:18 -0500] "GET /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 3119 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:25 -0500] "GET /recursosBiblioteca/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:26 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 9675 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:26 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:26 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:26 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:26 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:59 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 10097 http-bio-8080-exec-7 836
0:0:0:0:0:0:0:1 - - [17/May/2022:20:04:00 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:04:00 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2022:20:04:00 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2022:20:04:00 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2022:20:04:35 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 3119 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [17/May/2022:20:04:35 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:04:35 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:04:35 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:04:35 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2022:20:04:35 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:06:20 -0500] "GET /recursosBiblioteca/agregarRecurso.xhtml?j_idt15=Cerrar+Sesi%C3%B3n HTTP/1.1" 200 9828 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [17/May/2022:20:06:20 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2022:20:06:20 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:06:20 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2022:20:06:20 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2022:20:06:33 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 3118 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [17/May/2022:20:06:33 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:06:33 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2022:20:06:33 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:06:33 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:06:33 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
