0:0:0:0:0:0:0:1 - - [03/May/2022:09:44:04 -0500] "GET /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 11908 http-bio-8080-exec-1 1817
0:0:0:0:0:0:0:1 - - [03/May/2022:09:44:04 -0500] "GET /recursosBiblioteca/resources/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/May/2022:09:44:04 -0500] "GET /recursosBiblioteca/RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2022:09:44:04 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2022:09:44:19 -0500] "GET /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 6076 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [03/May/2022:09:44:19 -0500] "GET /recursosBiblioteca/RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2022:09:48:27 -0500] "GET /recursosBiblioteca/resources/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2022:09:49:23 -0500] "GET /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 6453 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/May/2022:09:49:23 -0500] "GET /recursosBiblioteca/RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2022:09:49:48 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 6461 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [03/May/2022:09:49:48 -0500] "GET /recursosBiblioteca/RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2022:09:50:51 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 6453 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [03/May/2022:09:50:51 -0500] "GET /recursosBiblioteca/RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2022:09:50:51 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2022:09:51:30 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 5554 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/May/2022:09:52:10 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 5275 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/May/2022:09:52:10 -0500] "GET /recursosBiblioteca/resources/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2022:09:52:36 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 5171 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/May/2022:09:52:48 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 5254 http-bio-8080-exec-7 154
