0:0:0:0:0:0:0:1 - - [13/Apr/2022:14:57:08 -0500] "GET / HTTP/1.1" 200 3768 http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [13/Apr/2022:14:57:08 -0500] "GET /recursosBiblioteca/javax.faces.resource/derecho.png;jsessionid=D041138533C97A3251B0F967D084875F?ln=imagenes HTTP/1.1" 200 2579 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Apr/2022:14:57:08 -0500] "GET /recursosBiblioteca/javax.faces.resource/izquierdo.png;jsessionid=D041138533C97A3251B0F967D084875F?ln=imagenes HTTP/1.1" 200 19469 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2022:14:57:08 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Apr/2022:14:57:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:01:03 -0500] "GET / HTTP/1.1" 500 6049 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:02:57 -0500] "GET / HTTP/1.1" 500 3582 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:04:28 -0500] "GET / HTTP/1.1" 500 3582 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:05:47 -0500] "GET / HTTP/1.1" 200 3648 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:05:56 -0500] "GET / HTTP/1.1" 200 3648 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:05:56 -0500] "GET / HTTP/1.1" 200 3648 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:05:56 -0500] "GET / HTTP/1.1" 200 3648 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:05:56 -0500] "GET / HTTP/1.1" 200 3648 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:10:12 -0500] "GET / HTTP/1.1" 200 3649 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:10:13 -0500] "GET / HTTP/1.1" 200 3649 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:10:14 -0500] "GET / HTTP/1.1" 200 3649 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:10:14 -0500] "GET / HTTP/1.1" 200 3649 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:10:14 -0500] "GET / HTTP/1.1" 200 3649 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:10:50 -0500] "GET / HTTP/1.1" 500 6049 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:38:56 -0500] "GET / HTTP/1.1" 500 6049 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:39:34 -0500] "GET / HTTP/1.1" 200 3650 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:39:59 -0500] "GET / HTTP/1.1" 200 3660 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:40:26 -0500] "GET / HTTP/1.1" 500 6004 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:44:11 -0500] "GET / HTTP/1.1" 500 6004 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:44:12 -0500] "GET / HTTP/1.1" 500 6004 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:44:12 -0500] "GET / HTTP/1.1" 500 6004 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:44:12 -0500] "GET / HTTP/1.1" 500 6004 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:44:12 -0500] "GET / HTTP/1.1" 500 6004 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:44:13 -0500] "GET / HTTP/1.1" 500 6004 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:44:13 -0500] "GET / HTTP/1.1" 500 6004 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:44:13 -0500] "GET / HTTP/1.1" 500 6004 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:44:20 -0500] "GET / HTTP/1.1" 200 3660 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:41:46 -0500] "GET / HTTP/1.1" 500 6049 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:57:55 -0500] "GET / HTTP/1.1" 500 6049 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:57:57 -0500] "GET / HTTP/1.1" 500 6049 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:57:57 -0500] "GET / HTTP/1.1" 500 6049 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:57:57 -0500] "GET / HTTP/1.1" 500 6049 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:57:57 -0500] "GET / HTTP/1.1" 500 6049 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:57:58 -0500] "GET / HTTP/1.1" 500 6049 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:57:58 -0500] "GET / HTTP/1.1" 500 6049 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:57:58 -0500] "GET / HTTP/1.1" 500 6049 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:57:58 -0500] "GET / HTTP/1.1" 500 6049 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:57:58 -0500] "GET / HTTP/1.1" 500 6049 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:57:59 -0500] "GET / HTTP/1.1" 500 6049 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:57:59 -0500] "GET / HTTP/1.1" 500 6049 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:57:59 -0500] "GET / HTTP/1.1" 500 6049 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:57:59 -0500] "GET / HTTP/1.1" 500 6049 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:57:59 -0500] "GET / HTTP/1.1" 500 6049 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:57:59 -0500] "GET / HTTP/1.1" 500 6049 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:58:00 -0500] "GET / HTTP/1.1" 500 6049 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:58:00 -0500] "GET / HTTP/1.1" 500 6049 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:58:00 -0500] "GET / HTTP/1.1" 500 6049 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:58:00 -0500] "GET / HTTP/1.1" 500 6049 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:58:01 -0500] "GET / HTTP/1.1" 500 6049 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:05:53 -0500] "GET / HTTP/1.1" 500 6049 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:07:46 -0500] "GET / HTTP/1.1" 500 6031 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:09:11 -0500] "GET / HTTP/1.1" 200 3517 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:09:11 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:09:55 -0500] "GET / HTTP/1.1" 500 7291 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:12:10 -0500] "GET / HTTP/1.1" 500 7291 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:12:11 -0500] "GET / HTTP/1.1" 500 7291 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:12:11 -0500] "GET / HTTP/1.1" 500 7291 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:12:11 -0500] "GET / HTTP/1.1" 500 7291 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:12:11 -0500] "GET / HTTP/1.1" 500 7291 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:12:12 -0500] "GET / HTTP/1.1" 500 7291 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:12:12 -0500] "GET / HTTP/1.1" 500 7291 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:15:44 -0500] "GET / HTTP/1.1" 500 7291 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:22:28 -0500] "GET / HTTP/1.1" 500 7291 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:22:29 -0500] "GET / HTTP/1.1" 500 7291 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:09:01 -0500] "GET / HTTP/1.1" 500 7291 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:11:38 -0500] "GET / HTTP/1.1" 500 7291 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:11:38 -0500] "GET / HTTP/1.1" 500 7291 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:11:39 -0500] "GET / HTTP/1.1" 500 7291 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:11:39 -0500] "GET / HTTP/1.1" 500 7291 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:11:39 -0500] "GET / HTTP/1.1" 500 7291 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:11:39 -0500] "GET / HTTP/1.1" 500 7291 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:11:40 -0500] "GET / HTTP/1.1" 500 7291 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:23:27 -0500] "GET / HTTP/1.1" 500 7291 http-bio-8080-exec-1 322
