0:0:0:0:0:0:0:1 - - [16/May/2022:17:08:17 -0500] "GET / HTTP/1.1" 200 3804 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [16/May/2022:17:08:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2022:17:08:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/May/2022:17:08:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2022:17:08:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:17:08:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2022:17:08:24 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-2 2371
0:0:0:0:0:0:0:1 - - [16/May/2022:17:08:24 -0500] "GET /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 3119 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [16/May/2022:17:08:24 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:17:08:24 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:17:08:24 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:17:08:24 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:17:08:24 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:17:08:24 -0500] "GET /recursosBiblioteca/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:17:08:27 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 5147 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [16/May/2022:17:08:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:17:08:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:17:08:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2022:17:08:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:17:08:38 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 5398 http-bio-8080-exec-8 291
0:0:0:0:0:0:0:1 - - [16/May/2022:17:08:38 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:17:08:38 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:17:08:38 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:17:08:38 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2022:17:09:14 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 5422 http-bio-8080-exec-9 296
0:0:0:0:0:0:0:1 - - [16/May/2022:17:09:14 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2022:17:09:14 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2022:17:09:14 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:17:09:14 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:17:12:07 -0500] "GET / HTTP/1.1" 200 3818 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/May/2022:17:12:07 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:17:12:07 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2022:17:12:07 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:17:12:07 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:17:12:07 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2022:17:12:10 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 634 http-bio-8080-exec-9 281
0:0:0:0:0:0:0:1 - - [16/May/2022:17:13:00 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-6 359
0:0:0:0:0:0:0:1 - - [16/May/2022:17:13:00 -0500] "GET /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 3118 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [16/May/2022:17:13:00 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2022:17:13:00 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:17:13:00 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:17:13:00 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:17:13:00 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:17:13:00 -0500] "GET /recursosBiblioteca/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:17:13:04 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 10249 http-bio-8080-exec-2 556
0:0:0:0:0:0:0:1 - - [16/May/2022:17:13:04 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:17:13:04 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:17:13:04 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2022:17:13:04 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2022:17:13:04 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2022:17:13:13 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 4798 http-bio-8080-exec-9 1990
0:0:0:0:0:0:0:1 - - [16/May/2022:17:13:20 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 4497 http-bio-8080-exec-9 1972
0:0:0:0:0:0:0:1 - - [16/May/2022:17:13:36 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 5206 http-bio-8080-exec-8 3983
0:0:0:0:0:0:0:1 - - [16/May/2022:17:13:36 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:17:13:36 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:17:13:36 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:17:13:36 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2022:17:13:36 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2022:17:13:36 -0500] "GET /recursosBiblioteca/javax.faces.resource/moment/moment.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:17:13:36 -0500] "GET /recursosBiblioteca/javax.faces.resource/schedule/schedule.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:17:13:36 -0500] "GET /recursosBiblioteca/javax.faces.resource/schedule/schedule.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:17:13:39 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 1446 http-bio-8080-exec-8 2652
0:0:0:0:0:0:0:1 - - [16/May/2022:17:16:07 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 9437 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [16/May/2022:17:16:07 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:17:16:07 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:17:16:07 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:17:16:07 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:17:16:07 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:17:16:11 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 500 6446 http-bio-8080-exec-9 1727
