0:0:0:0:0:0:0:1 - - [17/May/2022:19:52:51 -0500] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [17/May/2022:19:52:57 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-2 2322
0:0:0:0:0:0:0:1 - - [17/May/2022:19:52:57 -0500] "GET /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 3118 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [17/May/2022:19:52:58 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 11199 http-bio-8080-exec-4 559
0:0:0:0:0:0:0:1 - - [17/May/2022:19:53:02 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 1627 http-bio-8080-exec-5 1923
0:0:0:0:0:0:0:1 - - [17/May/2022:19:53:05 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 10701 http-bio-8080-exec-6 1904
0:0:0:0:0:0:0:1 - - [17/May/2022:19:53:09 -0500] "POST /recursosBiblioteca/consultarHorarios.xhtml HTTP/1.1" 200 3398 http-bio-8080-exec-7 1240
0:0:0:0:0:0:0:1 - - [17/May/2022:19:53:26 -0500] "POST /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 3491 http-bio-8080-exec-8 443
0:0:0:0:0:0:0:1 - - [17/May/2022:19:53:45 -0500] "POST /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 11271 http-bio-8080-exec-9 453
0:0:0:0:0:0:0:1 - - [17/May/2022:19:53:49 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 1645 http-bio-8080-exec-10 1831
0:0:0:0:0:0:0:1 - - [17/May/2022:19:53:53 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 10733 http-bio-8080-exec-10 1717
0:0:0:0:0:0:0:1 - - [17/May/2022:19:53:53 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-10 12
