0:0:0:0:0:0:0:1 - - [18/May/2022:22:39:09 -0500] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [18/May/2022:22:39:15 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-2 2217
0:0:0:0:0:0:0:1 - - [18/May/2022:22:39:15 -0500] "GET /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 3460 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [18/May/2022:22:39:16 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 10139 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [18/May/2022:22:39:17 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 3460 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [18/May/2022:22:39:19 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 12252 http-bio-8080-exec-6 523
0:0:0:0:0:0:0:1 - - [18/May/2022:22:39:24 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 12350 http-bio-8080-exec-7 1693
0:0:0:0:0:0:0:1 - - [18/May/2022:22:39:29 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 12352 http-bio-8080-exec-8 1664
0:0:0:0:0:0:0:1 - - [18/May/2022:22:39:34 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 12356 http-bio-8080-exec-9 1639
0:0:0:0:0:0:0:1 - - [18/May/2022:22:39:38 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 12352 http-bio-8080-exec-10 1633
0:0:0:0:0:0:0:1 - - [18/May/2022:22:39:43 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 12347 http-bio-8080-exec-10 1671
0:0:0:0:0:0:0:1 - - [18/May/2022:22:39:45 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 2886 http-bio-8080-exec-10 1732
0:0:0:0:0:0:0:1 - - [18/May/2022:22:39:47 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 12270 http-bio-8080-exec-10 1615
0:0:0:0:0:0:0:1 - - [18/May/2022:22:39:51 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 2834 http-bio-8080-exec-10 1811
0:0:0:0:0:0:0:1 - - [18/May/2022:22:39:55 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 12222 http-bio-8080-exec-10 1642
0:0:0:0:0:0:0:1 - - [18/May/2022:22:39:57 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 12224 http-bio-8080-exec-10 1671
0:0:0:0:0:0:0:1 - - [18/May/2022:22:40:01 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 12222 http-bio-8080-exec-10 1642
0:0:0:0:0:0:0:1 - - [18/May/2022:22:40:05 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 12224 http-bio-8080-exec-10 1656
0:0:0:0:0:0:0:1 - - [18/May/2022:22:40:08 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 695 http-bio-8080-exec-10 1745
0:0:0:0:0:0:0:1 - - [18/May/2022:22:40:11 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 2885 http-bio-8080-exec-10 1786
0:0:0:0:0:0:0:1 - - [18/May/2022:22:40:14 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 2874 http-bio-8080-exec-10 1782
0:0:0:0:0:0:0:1 - - [18/May/2022:22:40:19 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 12346 http-bio-8080-exec-10 1634
0:0:0:0:0:0:0:1 - - [18/May/2022:22:40:23 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 12349 http-bio-8080-exec-10 1648
0:0:0:0:0:0:0:1 - - [18/May/2022:22:40:26 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 12345 http-bio-8080-exec-10 1645
0:0:0:0:0:0:0:1 - - [18/May/2022:22:40:34 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 2835 http-bio-8080-exec-10 1784
0:0:0:0:0:0:0:1 - - [18/May/2022:22:40:37 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 12224 http-bio-8080-exec-10 1644
0:0:0:0:0:0:0:1 - - [18/May/2022:22:40:40 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 2872 http-bio-8080-exec-10 1824
0:0:0:0:0:0:0:1 - - [18/May/2022:22:40:46 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 2886 http-bio-8080-exec-10 1809
0:0:0:0:0:0:0:1 - - [18/May/2022:22:40:49 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 2832 http-bio-8080-exec-10 1777
0:0:0:0:0:0:0:1 - - [18/May/2022:22:40:53 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 696 http-bio-8080-exec-10 1793
0:0:0:0:0:0:0:1 - - [18/May/2022:22:40:56 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 2890 http-bio-8080-exec-10 1804
0:0:0:0:0:0:0:1 - - [18/May/2022:22:40:59 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 2832 http-bio-8080-exec-10 1783
0:0:0:0:0:0:0:1 - - [18/May/2022:22:41:02 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 12227 http-bio-8080-exec-10 1632
0:0:0:0:0:0:0:1 - - [18/May/2022:22:41:05 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 2886 http-bio-8080-exec-10 1803
0:0:0:0:0:0:0:1 - - [18/May/2022:22:41:09 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 12254 http-bio-8080-exec-10 1643
0:0:0:0:0:0:0:1 - - [18/May/2022:22:41:12 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 2911 http-bio-8080-exec-10 1847
0:0:0:0:0:0:0:1 - - [18/May/2022:22:41:17 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 12381 http-bio-8080-exec-10 1603
0:0:0:0:0:0:0:1 - - [18/May/2022:22:41:22 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 12351 http-bio-8080-exec-10 1648
0:0:0:0:0:0:0:1 - - [18/May/2022:22:41:26 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 12337 http-bio-8080-exec-10 1678
0:0:0:0:0:0:0:1 - - [18/May/2022:22:41:32 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 12325 http-bio-8080-exec-10 1585
0:0:0:0:0:0:0:1 - - [18/May/2022:22:41:36 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 2896 http-bio-8080-exec-10 1792
0:0:0:0:0:0:0:1 - - [18/May/2022:22:41:40 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 2835 http-bio-8080-exec-10 1752
