0:0:0:0:0:0:0:1 - - [17/May/2022:22:08:12 -0500] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [17/May/2022:22:08:12 -0500] "GET /resources/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2022:22:08:12 -0500] "GET /resources/imagenes/fondoLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2022:22:08:41 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-6 3662
0:0:0:0:0:0:0:1 - - [17/May/2022:22:08:43 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-7 537
0:0:0:0:0:0:0:1 - - [17/May/2022:22:09:49 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-9 584
0:0:0:0:0:0:0:1 - - [17/May/2022:22:09:50 -0500] "GET /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 3119 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [17/May/2022:22:09:50 -0500] "GET /recursosBiblioteca/resources/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/May/2022:22:09:50 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2022:22:09:57 -0500] "GET /recursosBiblioteca/administrador.xhtml?j_idt15=Cerrar+Sesi%C3%B3n HTTP/1.1" 200 3119 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [17/May/2022:22:10:00 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 10626 http-bio-8080-exec-6 752
0:0:0:0:0:0:0:1 - - [17/May/2022:22:10:15 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 11343 http-bio-8080-exec-9 2249
0:0:0:0:0:0:0:1 - - [17/May/2022:22:10:15 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 287 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [17/May/2022:22:18:11 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 1038 http-bio-8080-exec-3 2440
0:0:0:0:0:0:0:1 - - [17/May/2022:22:18:14 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 10626 http-bio-8080-exec-3 509
0:0:0:0:0:0:0:1 - - [17/May/2022:22:18:54 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 5119 http-bio-8080-exec-7 2183
0:0:0:0:0:0:0:1 - - [17/May/2022:22:19:01 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 543 http-bio-8080-exec-7 2700
0:0:0:0:0:0:0:1 - - [17/May/2022:22:19:03 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 543 http-bio-8080-exec-7 2754
0:0:0:0:0:0:0:1 - - [17/May/2022:22:19:07 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 11342 http-bio-8080-exec-7 2702
0:0:0:0:0:0:0:1 - - [17/May/2022:22:19:08 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2022:22:19:14 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 1037 http-bio-8080-exec-10 2587
0:0:0:0:0:0:0:1 - - [17/May/2022:22:19:20 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 2794 http-bio-8080-exec-10 2904
0:0:0:0:0:0:0:1 - - [17/May/2022:22:19:23 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 2794 http-bio-8080-exec-10 2555
0:0:0:0:0:0:0:1 - - [17/May/2022:22:19:26 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2022:22:19:27 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2022:22:19:28 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2022:22:19:29 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2022:22:19:29 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2022:22:19:30 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2022:22:19:30 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2022:22:19:34 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/May/2022:22:19:39 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/May/2022:22:19:41 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2022:22:19:42 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2022:22:19:45 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2022:22:19:47 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-2 0
