0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:49:55 -0500] "GET / HTTP/1.1" 200 12030 http-bio-8080-exec-1 1823
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:49:55 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js;jsessionid=B0FC986AEEB20BAD745ADC36A77B1021?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:49:55 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js;jsessionid=B0FC986AEEB20BAD745ADC36A77B1021?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:49:55 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=B0FC986AEEB20BAD745ADC36A77B1021?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:49:55 -0500] "GET /recursosBiblioteca/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 25183 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:49:55 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js;jsessionid=B0FC986AEEB20BAD745ADC36A77B1021?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:49:55 -0500] "GET /recursosBiblioteca/javax.faces.resource/touch/touchswipe.js;jsessionid=B0FC986AEEB20BAD745ADC36A77B1021?ln=primefaces&v=8.0 HTTP/1.1" 200 12512 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:49:55 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css;jsessionid=B0FC986AEEB20BAD745ADC36A77B1021?ln=primefaces&v=8.0 HTTP/1.1" 200 96300 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:49:55 -0500] "GET /recursosBiblioteca/javax.faces.resource/izquierdo.png;jsessionid=B0FC986AEEB20BAD745ADC36A77B1021?ln=imagenes HTTP/1.1" 200 19469 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:49:55 -0500] "GET /recursosBiblioteca/javax.faces.resource/derecho.png;jsessionid=B0FC986AEEB20BAD745ADC36A77B1021?ln=imagenes HTTP/1.1" 200 2579 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:49:55 -0500] "GET /recursosBiblioteca/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 3698 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:49:55 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 200 1093776 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:49:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:50:55 -0500] "POST /recursosBiblioteca/prueba.xhtml;jsessionid=B0FC986AEEB20BAD745ADC36A77B1021 HTTP/1.1" 200 10684 http-bio-8080-exec-1 1648
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:50:55 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:50:55 -0500] "GET /recursosBiblioteca/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=8.0 HTTP/1.1" 200 12512 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:50:55 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:50:55 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:50:55 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:50:55 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 200 96300 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:50:55 -0500] "GET /recursosBiblioteca/javax.faces.resource/izquierdo.png?ln=imagenes HTTP/1.1" 200 19469 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:50:55 -0500] "GET /recursosBiblioteca/javax.faces.resource/derecho.png?ln=imagenes HTTP/1.1" 200 2579 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:50:55 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoconsulta.jpg HTTP/1.1" 200 1093776 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:51:38 -0500] "POST /recursosBiblioteca/prueba.xhtml;jsessionid=B0FC986AEEB20BAD745ADC36A77B1021 HTTP/1.1" 200 4480 http-bio-8080-exec-8 1585
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:52:17 -0500] "POST /recursosBiblioteca/prueba.xhtml;jsessionid=B0FC986AEEB20BAD745ADC36A77B1021 HTTP/1.1" 200 6443 http-bio-8080-exec-8 1589
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:52:41 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 3737 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:52:41 -0500] "GET /recursosBiblioteca/javax.faces.resource/watermark/watermark.js?ln=primefaces&v=8.0 HTTP/1.1" 200 419 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:52:41 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoLogin.jpg HTTP/1.1" 200 139958 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:52:57 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:53:11 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:56:07 -0500] "GET /recursosBiblioteca/adinistrador.xhtml HTTP/1.1" 404 1073 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:56:16 -0500] "GET /recursosBiblioteca/administrador.xhtml HTTP/1.1" 500 2812 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:57:37 -0500] "GET /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 4040 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:57:38 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:57:51 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 15487 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:57:51 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:58:24 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 3737 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:58:27 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:58:27 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:58:29 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:58:30 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:58:39 -0500] "GET /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 4039 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:58:41 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 11574 http-bio-8080-exec-6 290
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:58:52 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 3737 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:08:59:21 -0500] "GET /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 500 2812 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:00:12 -0500] "GET /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 3766 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:00:13 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:00:17 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 15488 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:00:17 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
