0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:02:41 -0500] "GET / HTTP/1.1" 200 3379 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:03:53 -0500] "GET / HTTP/1.1" 200 3379 http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:03:53 -0500] "GET / HTTP/1.1" 200 3379 http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:03:57 -0500] "GET / HTTP/1.1" 200 3379 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:07:26 -0500] "GET / HTTP/1.1" 200 3645 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:07:26 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 200 1109363 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:07:44 -0500] "GET / HTTP/1.1" 200 3647 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:07:44 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:08:02 -0500] "GET / HTTP/1.1" 200 3647 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:08:02 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:08:08 -0500] "GET / HTTP/1.1" 200 3647 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:08:08 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:08:18 -0500] "GET / HTTP/1.1" 200 3647 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:08:18 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:10:38 -0500] "GET / HTTP/1.1" 200 3672 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:10:38 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:11:09 -0500] "GET / HTTP/1.1" 200 3680 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:11:09 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:14:39 -0500] "GET / HTTP/1.1" 200 3680 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:14:39 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 200 1082814 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:15:30 -0500] "GET / HTTP/1.1" 200 3680 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:15:30 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 200 1093776 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:15:31 -0500] "GET / HTTP/1.1" 200 3680 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:15:31 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:15:31 -0500] "GET / HTTP/1.1" 200 3680 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:15:31 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:15:31 -0500] "GET / HTTP/1.1" 200 3680 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:15:31 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:15:32 -0500] "GET / HTTP/1.1" 200 3680 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:15:32 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:15:32 -0500] "GET / HTTP/1.1" 200 3680 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:22:15:32 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
