0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:00:07 -0500] "GET / HTTP/1.1" 500 3618 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:00:54 -0500] "GET / HTTP/1.1" 200 3234 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:01:50 -0500] "GET / HTTP/1.1" 200 3249 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:02:50 -0500] "GET / HTTP/1.1" 200 3252 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:03:34 -0500] "GET / HTTP/1.1" 200 3286 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:03:35 -0500] "GET / HTTP/1.1" 200 3286 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:05:01 -0500] "GET / HTTP/1.1" 200 3311 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:09:26 -0500] "GET / HTTP/1.1" 200 3337 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:10:30 -0500] "GET / HTTP/1.1" 200 3335 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:10:39 -0500] "GET / HTTP/1.1" 200 3335 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:10:39 -0500] "GET / HTTP/1.1" 200 3335 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:10:40 -0500] "GET / HTTP/1.1" 200 3335 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:12:10 -0500] "GET / HTTP/1.1" 200 3311 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:12:11 -0500] "GET / HTTP/1.1" 200 3311 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:12:35 -0500] "GET / HTTP/1.1" 200 3335 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:12:44 -0500] "GET / HTTP/1.1" 200 3335 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:12:45 -0500] "GET / HTTP/1.1" 200 3335 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:12:45 -0500] "GET / HTTP/1.1" 200 3335 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:12:45 -0500] "GET / HTTP/1.1" 200 3335 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:12:51 -0500] "GET / HTTP/1.1" 200 3312 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:16:56 -0500] "GET / HTTP/1.1" 200 3342 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:17:23 -0500] "GET / HTTP/1.1" 200 3343 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:17:38 -0500] "GET / HTTP/1.1" 200 3343 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:17:47 -0500] "GET / HTTP/1.1" 200 3344 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:19:29 -0500] "GET / HTTP/1.1" 200 3379 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:19:30 -0500] "GET / HTTP/1.1" 200 3379 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:20:34 -0500] "GET / HTTP/1.1" 200 3379 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:11:09 -0500] "GET / HTTP/1.1" 200 3467 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:11:10 -0500] "GET /recursosBiblioteca/javax.faces.resource/izquierdo.png;jsessionid=E76AF8C98F26C2A6D4A858CD3911AFBF?ln=imagenes HTTP/1.1" 200 19469 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:11:10 -0500] "GET /recursosBiblioteca/javax.faces.resource/derecho.png;jsessionid=E76AF8C98F26C2A6D4A858CD3911AFBF?ln=imagenes HTTP/1.1" 200 2579 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:11:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:22:00:57 -0500] "GET / HTTP/1.1" 200 3467 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [10/Apr/2022:22:00:57 -0500] "GET / HTTP/1.1" 200 3467 http-bio-8080-exec-2 543
0:0:0:0:0:0:0:1 - - [10/Apr/2022:22:00:57 -0500] "GET /recursosBiblioteca/javax.faces.resource/derecho.png;jsessionid=E38B24B920CF4E5709789D9E71B47473?ln=imagenes HTTP/1.1" 200 2579 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:22:00:57 -0500] "GET /recursosBiblioteca/javax.faces.resource/izquierdo.png;jsessionid=E38B24B920CF4E5709789D9E71B47473?ln=imagenes HTTP/1.1" 200 19469 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:22:00:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
