0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:00:08 -0500] "GET / HTTP/1.1" 200 1778 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:00:08 -0500] "GET / HTTP/1.1" 200 1780 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:00:09 -0500] "GET / HTTP/1.1" 200 1780 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:00:55 -0500] "GET / HTTP/1.1" 200 1334 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:01:08 -0500] "GET / HTTP/1.1" 200 1334 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:01:30 -0500] "GET / HTTP/1.1" 200 1325 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:01:30 -0500] "GET /resources/imagenes/fondoLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:01:58 -0500] "GET / HTTP/1.1" 200 1110 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:02:11 -0500] "GET / HTTP/1.1" 200 1325 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:02:20 -0500] "GET / HTTP/1.1" 200 1325 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:02:35 -0500] "GET / HTTP/1.1" 200 1325 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:02:54 -0500] "GET / HTTP/1.1" 200 1321 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:07:23 -0500] "GET / HTTP/1.1" 200 1366 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:07:23 -0500] "GET /resources/imagenes/fondoLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:07:45 -0500] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:07:58 -0500] "GET / HTTP/1.1" 200 1390 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:08:49 -0500] "GET / HTTP/1.1" 200 1419 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:09:03 -0500] "GET / HTTP/1.1" 200 1409 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:09:16 -0500] "GET / HTTP/1.1" 200 1392 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:09:31 -0500] "GET / HTTP/1.1" 200 1403 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:09:31 -0500] "GET / HTTP/1.1" 200 1403 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:09:32 -0500] "GET / HTTP/1.1" 200 1403 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:09:32 -0500] "GET / HTTP/1.1" 200 1403 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:09:32 -0500] "GET / HTTP/1.1" 200 1403 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:09:41 -0500] "GET / HTTP/1.1" 200 1404 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:09:42 -0500] "GET / HTTP/1.1" 200 1404 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:09:42 -0500] "GET / HTTP/1.1" 200 1404 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:09:42 -0500] "GET / HTTP/1.1" 200 1404 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:09:42 -0500] "GET / HTTP/1.1" 200 1404 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:09:42 -0500] "GET / HTTP/1.1" 200 1404 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:09:43 -0500] "GET / HTTP/1.1" 200 1404 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:10:58 -0500] "GET / HTTP/1.1" 200 1429 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:11:27 -0500] "GET / HTTP/1.1" 200 1416 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:11:27 -0500] "GET /resources/imagenes/fondoLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:12:02 -0500] "GET / HTTP/1.1" 200 1417 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:12:03 -0500] "GET / HTTP/1.1" 200 1417 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:12:03 -0500] "GET / HTTP/1.1" 200 1417 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:12:03 -0500] "GET / HTTP/1.1" 200 1417 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:12:48 -0500] "GET / HTTP/1.1" 200 1426 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:14:00 -0500] "GET / HTTP/1.1" 200 1532 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:14:08 -0500] "GET / HTTP/1.1" 200 1541 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:14:27 -0500] "GET / HTTP/1.1" 200 1542 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:14:39 -0500] "GET / HTTP/1.1" 200 1541 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:14:53 -0500] "GET / HTTP/1.1" 200 1558 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:15:04 -0500] "GET / HTTP/1.1" 200 1558 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:15:12 -0500] "GET / HTTP/1.1" 200 1558 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:15:19 -0500] "GET / HTTP/1.1" 200 1558 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:16:27 -0500] "GET / HTTP/1.1" 200 1645 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:16:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/eci.png?ln=imagenes HTTP/1.1" 200 55802 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:16:27 -0500] "GET /resources/imagenes/fondoLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:16:42 -0500] "GET / HTTP/1.1" 200 1644 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:16:42 -0500] "GET / HTTP/1.1" 200 1644 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:16:42 -0500] "GET / HTTP/1.1" 200 1644 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:16:43 -0500] "GET / HTTP/1.1" 200 1644 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:16:43 -0500] "GET / HTTP/1.1" 200 1644 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:16:43 -0500] "GET / HTTP/1.1" 200 1644 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:16:43 -0500] "GET / HTTP/1.1" 200 1644 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:16:43 -0500] "GET / HTTP/1.1" 200 1644 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:17:01 -0500] "GET / HTTP/1.1" 200 1654 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:17:56 -0500] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:18:06 -0500] "GET / HTTP/1.1" 200 1654 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:18:29 -0500] "GET / HTTP/1.1" 200 1666 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:18:41 -0500] "GET / HTTP/1.1" 200 1666 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:19:31 -0500] "GET / HTTP/1.1" 200 1581 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:23:28 -0500] "GET / HTTP/1.1" 200 2380 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:23:28 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:23:28 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:23:28 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:23:28 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 200 96300 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:23:28 -0500] "GET /resources/imagenes/fondoLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:23:57 -0500] "GET / HTTP/1.1" 200 2411 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:23:58 -0500] "GET / HTTP/1.1" 200 2411 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:24:31 -0500] "GET / HTTP/1.1" 200 2321 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:24:46 -0500] "GET / HTTP/1.1" 200 2624 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:26:32 -0500] "GET / HTTP/1.1" 200 2718 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:26:51 -0500] "GET / HTTP/1.1" 200 2717 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:27:58 -0500] "GET / HTTP/1.1" 200 2921 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:28:24 -0500] "GET / HTTP/1.1" 200 2900 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:29:02 -0500] "GET / HTTP/1.1" 200 2918 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:29:02 -0500] "GET /resources/imagenes/fondoLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:29:10 -0500] "GET / HTTP/1.1" 200 2919 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:29:42 -0500] "GET / HTTP/1.1" 200 2919 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:30:17 -0500] "GET / HTTP/1.1" 200 2919 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:32:40 -0500] "GET / HTTP/1.1" 200 2943 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:32:49 -0500] "GET / HTTP/1.1" 200 2942 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:32:55 -0500] "GET / HTTP/1.1" 200 2920 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:33:47 -0500] "GET /consultarRecuso.xhtml HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:33:59 -0500] "GET /consultarRecurso.xhtml HTTP/1.1" 200 6163 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:34:12 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 5904 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Apr/2022:00:34:33 -0500] "GET /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 3803 http-bio-8080-exec-2 16
