0:0:0:0:0:0:0:1 - - [04/May/2022:19:10:00 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 3802 http-bio-8080-exec-2 488
0:0:0:0:0:0:0:1 - - [04/May/2022:19:10:00 -0500] "GET /recursosBiblioteca/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/May/2022:19:10:00 -0500] "GET /recursosBiblioteca/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/May/2022:19:10:00 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2022:19:10:00 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2022:19:10:00 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2022:19:10:00 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2022:19:10:00 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/May/2022:19:10:01 -0500] "GET /recursosBiblioteca/javax.faces.resource/logo-ecijg.width-380.png?ln=imagenes HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/May/2022:19:10:34 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 3805 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [04/May/2022:19:10:34 -0500] "GET /recursosBiblioteca/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2022:19:10:34 -0500] "GET /recursosBiblioteca/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2022:19:10:34 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2022:19:10:34 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/May/2022:19:10:34 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/May/2022:19:10:34 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2022:19:10:34 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/May/2022:19:10:34 -0500] "GET /recursosBiblioteca/javax.faces.resource/logo-ecijg.width-380.png?ln=imagenes HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/May/2022:19:10:40 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2022:19:10:40 -0500] "GET /recursosBiblioteca/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2022:19:10:40 -0500] "GET /recursosBiblioteca/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/May/2022:19:11:18 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 3805 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/May/2022:19:11:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2022:19:11:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2022:19:11:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2022:19:11:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2022:19:11:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2022:19:11:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2022:19:11:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/May/2022:19:11:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/logo-ecijg.width-380.png?ln=imagenes HTTP/1.1" 304 - http-bio-8080-exec-6 7
