0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:06:16 -0500] "GET / HTTP/1.1" 200 11635 http-bio-8080-exec-1 1763
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:06:16 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:06:29 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 3737 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:06:29 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:06:33 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:06:33 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:06:34 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:06:38 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:06:38 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:06:38 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:06:38 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:06:38 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:06:39 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:06:39 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:06:39 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:06:39 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:06:39 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:27:32 -0500] "GET /recursosBiblioteca/rueba.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:27:37 -0500] "GET /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 11634 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:27:37 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:27:44 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 10220 http-bio-8080-exec-3 1545
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:28:17 -0500] "GET /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 11679 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:28:28 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 5406 http-bio-8080-exec-3 1828
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:28:29 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 5406 http-bio-8080-exec-3 1527
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:28:35 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 5406 http-bio-8080-exec-3 1494
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:28:37 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 5406 http-bio-8080-exec-3 1493
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:28:38 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 5406 http-bio-8080-exec-3 1513
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:28:40 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 5406 http-bio-8080-exec-3 1512
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:28:41 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 5406 http-bio-8080-exec-3 1508
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:28:43 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 5406 http-bio-8080-exec-8 1497
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:28:46 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 5406 http-bio-8080-exec-8 2677
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:28:48 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 5406 http-bio-8080-exec-8 1868
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:28:49 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 5406 http-bio-8080-exec-8 1866
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:28:51 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 5406 http-bio-8080-exec-8 1527
0:0:0:0:0:0:0:1 - - [26/Apr/2022:09:28:52 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 5406 http-bio-8080-exec-8 1489
