0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:06:25 -0500] "GET / HTTP/1.1" 200 323 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:06:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:33:37 -0500] "GET / HTTP/1.1" 200 357 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:33:37 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:34:29 -0500] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:34:29 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:34:30 -0500] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:34:31 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:34:31 -0500] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:34:31 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:34:31 -0500] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:34:31 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:34:31 -0500] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:34:31 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:35:06 -0500] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:35:06 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:36:04 -0500] "GET / HTTP/1.1" 500 3876 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:36:21 -0500] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:36:21 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:12 -0500] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:12 -0500] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:12 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:14 -0500] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:15 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:15 -0500] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:15 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:15 -0500] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:15 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:15 -0500] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:15 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:15 -0500] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:15 -0500] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:15 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:15 -0500] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:37:15 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:39:04 -0500] "GET / HTTP/1.1" 200 365 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:39:04 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:39:53 -0500] "GET / HTTP/1.1" 500 3916 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:40:39 -0500] "GET / HTTP/1.1" 200 343 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:40:39 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:02 -0500] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:02 -0500] "GET /*/imagenes/bordes.png HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:04 -0500] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:04 -0500] "GET /*/imagenes/bordes.png HTTP/1.1" 404 993 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:04 -0500] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:04 -0500] "GET /*/imagenes/bordes.png HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:04 -0500] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:04 -0500] "GET /*/imagenes/bordes.png HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:04 -0500] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:04 -0500] "GET /*/imagenes/bordes.png HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:04 -0500] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:04 -0500] "GET /*/imagenes/bordes.png HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:41 -0500] "GET / HTTP/1.1" 200 361 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:41 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:42 -0500] "GET / HTTP/1.1" 200 361 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:42 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:42 -0500] "GET / HTTP/1.1" 200 361 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:42 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:42 -0500] "GET / HTTP/1.1" 200 361 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:44:42 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:46:04 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:46:04 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:48:24 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:48:24 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:48:24 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:48:24 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:48:24 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:48:24 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:48:25 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:48:25 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:49:01 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:49:02 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:49:02 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:49:02 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:49:03 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:49:03 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:49:03 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:49:03 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:49:03 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:49:03 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:50:49 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:50:49 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:50:50 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:50:50 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:51:04 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:51:04 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:51:05 -0500] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:51:05 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:54:05 -0500] "GET / HTTP/1.1" 200 391 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:54:05 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:54:14 -0500] "GET / HTTP/1.1" 200 391 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:54:15 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:54:23 -0500] "GET / HTTP/1.1" 200 391 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:54:23 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:54:31 -0500] "GET / HTTP/1.1" 200 391 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:54:31 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:54:38 -0500] "GET / HTTP/1.1" 200 390 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:54:38 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:54:51 -0500] "GET / HTTP/1.1" 200 390 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:54:52 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:27 -0500] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:27 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:28 -0500] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:28 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:28 -0500] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:28 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:28 -0500] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:28 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:28 -0500] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:29 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:29 -0500] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:29 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:38 -0500] "GET / HTTP/1.1" 200 401 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:38 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:50 -0500] "GET / HTTP/1.1" 200 402 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:55:50 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:56:13 -0500] "GET / HTTP/1.1" 200 402 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:56:13 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:56:29 -0500] "GET / HTTP/1.1" 200 398 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Apr/2022:08:56:29 -0500] "GET /Proyecto-CVDS-2021/imagenes/bordes.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:10 -0500] "GET / HTTP/1.1" 200 394 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:10 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:11 -0500] "GET / HTTP/1.1" 200 394 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:11 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:11 -0500] "GET / HTTP/1.1" 200 394 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:11 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:33 -0500] "GET / HTTP/1.1" 200 394 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:33 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:33 -0500] "GET / HTTP/1.1" 200 394 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:33 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:33 -0500] "GET / HTTP/1.1" 200 394 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:33 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:34 -0500] "GET / HTTP/1.1" 200 394 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:34 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:34 -0500] "GET / HTTP/1.1" 200 394 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:34 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:48 -0500] "GET / HTTP/1.1" 200 385 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:48 -0500] "GET /bordes.png HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:48 -0500] "GET / HTTP/1.1" 200 385 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:48 -0500] "GET /bordes.png HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:49 -0500] "GET / HTTP/1.1" 200 385 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:05:49 -0500] "GET /bordes.png HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:10:26 -0500] "GET / HTTP/1.1" 200 404 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:10:26 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:10:47 -0500] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:10:47 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:10:59 -0500] "GET / HTTP/1.1" 200 396 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:10:59 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:11:08 -0500] "GET / HTTP/1.1" 200 398 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:11:08 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:12:49 -0500] "GET / HTTP/1.1" 200 402 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:12:49 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:12:57 -0500] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:12:57 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:13:37 -0500] "GET / HTTP/1.1" 200 404 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:13:37 -0500] "GET / HTTP/1.1" 200 404 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:13:37 -0500] "GET / HTTP/1.1" 200 404 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:13:38 -0500] "GET / HTTP/1.1" 200 404 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:13:42 -0500] "GET / HTTP/1.1" 200 404 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:13:53 -0500] "GET / HTTP/1.1" 200 402 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:13:53 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:15:11 -0500] "GET / HTTP/1.1" 200 402 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:15:11 -0500] "GET /imagenes/bordes.png HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:15:27 -0500] "GET / HTTP/1.1" 200 399 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:15:27 -0500] "GET /logos/bordes.png HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:15:28 -0500] "GET / HTTP/1.1" 200 399 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:15:28 -0500] "GET /logos/bordes.png HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:15:28 -0500] "GET / HTTP/1.1" 200 399 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:15:28 -0500] "GET /logos/bordes.png HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:15:28 -0500] "GET / HTTP/1.1" 200 399 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:15:28 -0500] "GET /logos/bordes.png HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:15:28 -0500] "GET / HTTP/1.1" 200 399 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:15:28 -0500] "GET /logos/bordes.png HTTP/1.1" 404 983 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:15:28 -0500] "GET / HTTP/1.1" 200 399 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:15:28 -0500] "GET /logos/bordes.png HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:18:02 -0500] "GET / HTTP/1.1" 200 459 http-bio-8080-exec-3 22
