0:0:0:0:0:0:0:1 - - [01/May/2022:22:10:21 -0500] "GET / HTTP/1.1" 500 3581 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [01/May/2022:22:10:27 -0500] "GET /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 11800 http-bio-8080-exec-3 1826
0:0:0:0:0:0:0:1 - - [01/May/2022:22:10:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2022:22:10:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2022:22:10:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2022:22:10:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/May/2022:22:10:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2022:22:10:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2022:22:10:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/izquierdo.png?ln=imagenes HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:10:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/derecho.png?ln=imagenes HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:10:32 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 500 3997 http-bio-8080-exec-9 1553
0:0:0:0:0:0:0:1 - - [01/May/2022:22:10:45 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 500 3997 http-bio-8080-exec-5 1496
