0:0:0:0:0:0:0:1 - - [17/May/2022:17:17:30 -0500] "GET / HTTP/1.1" 200 3802 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [17/May/2022:17:17:30 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/May/2022:17:17:30 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/May/2022:17:17:30 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2022:17:17:30 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2022:17:17:30 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2022:17:17:30 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2022:17:17:30 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/May/2022:17:17:30 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/May/2022:17:17:30 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/May/2022:17:17:30 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2022:17:17:38 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-7 2998
0:0:0:0:0:0:0:1 - - [17/May/2022:17:17:38 -0500] "GET /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 3119 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [17/May/2022:17:17:38 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2022:17:17:38 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2022:17:17:38 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2022:17:17:38 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2022:17:17:38 -0500] "GET /recursosBiblioteca/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2022:17:17:41 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 9675 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [17/May/2022:17:17:41 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2022:17:17:41 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2022:17:17:41 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2022:17:17:41 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2022:17:18:02 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 10019 http-bio-8080-exec-2 608
0:0:0:0:0:0:0:1 - - [17/May/2022:17:18:02 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2022:17:18:02 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2022:17:18:02 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:17:18:02 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2022:17:18:02 -0500] "GET /recursosBiblioteca/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2022:17:21:02 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 10087 http-bio-8080-exec-8 1018
0:0:0:0:0:0:0:1 - - [17/May/2022:17:21:02 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2022:17:21:02 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2022:17:21:02 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2022:17:21:02 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2022:17:21:02 -0500] "GET /recursosBiblioteca/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
