0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:02:22 -0500] "GET / HTTP/1.1" 500 5534 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:02:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:02:46 -0500] "GET / HTTP/1.1" 200 4474 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:02:46 -0500] "GET /recursosBiblioteca/javax.faces.resource/izquierdo.png;jsessionid=BD03EE78E016B0EBBD07CE710B954719?ln=imagenes HTTP/1.1" 200 19469 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:02:46 -0500] "GET /recursosBiblioteca/javax.faces.resource/derecho.png;jsessionid=BD03EE78E016B0EBBD07CE710B954719?ln=imagenes HTTP/1.1" 200 2579 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:02:46 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:03:36 -0500] "GET / HTTP/1.1" 200 4343 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:04:08 -0500] "GET / HTTP/1.1" 200 4344 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:04:58 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 4430 http-bio-8080-exec-4 1454
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:04:58 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoconsulta.jpg HTTP/1.1" 200 1093776 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:05:09 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 4430 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:05:11 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 4431 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:06:53 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 500 2154 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:06:58 -0500] "GET / HTTP/1.1" 200 4343 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:07:13 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 4430 http-bio-8080-exec-5 1432
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:08:48 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 500 2154 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:08:51 -0500] "GET / HTTP/1.1" 200 4343 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:08:59 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 4429 http-bio-8080-exec-4 1319
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:09:52 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 500 2154 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:09:56 -0500] "GET / HTTP/1.1" 200 4341 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:10:04 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 4429 http-bio-8080-exec-6 1240
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:11:27 -0500] "GET / HTTP/1.1" 200 4342 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:11:34 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 4430 http-bio-8080-exec-4 1494
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:15:11 -0500] "GET / HTTP/1.1" 500 6122 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:16:46 -0500] "GET / HTTP/1.1" 200 4351 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:16:58 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 4427 http-bio-8080-exec-4 1265
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:25:04 -0500] "GET / HTTP/1.1" 200 4352 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:25:38 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 4433 http-bio-8080-exec-4 1546
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:26:41 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 4432 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:28:55 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 4430 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:32:37 -0500] "GET / HTTP/1.1" 200 4352 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:32:50 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 4433 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:33:07 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 4432 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:33:09 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 4431 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:33:12 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 4433 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:33:13 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 4432 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:33:46 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 4428 http-bio-8080-exec-6 1349
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:44:37 -0500] "GET / HTTP/1.1" 200 4862 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:44:47 -0500] "GET / HTTP/1.1" 200 4862 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:44:54 -0500] "GET / HTTP/1.1" 200 4861 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:45:29 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 4935 http-bio-8080-exec-8 1515
