0:0:0:0:0:0:0:1 - - [18/May/2022:23:21:51 -0500] "GET / HTTP/1.1" 200 3804 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [18/May/2022:23:21:59 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 161 http-bio-8080-exec-3 2173
0:0:0:0:0:0:0:1 - - [18/May/2022:23:21:59 -0500] "GET /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 3447 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:00 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 3054 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:01 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3518 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:03 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3937 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:05 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3937 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:05 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3937 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:05 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3937 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:08 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3941 http-bio-8080-exec-5 2600
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:08 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3937 http-bio-8080-exec-3 2933
127.0.0.1 - - [18/May/2022:23:22:08 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3937 http-bio-8080-exec-2 3104
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:08 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3941 http-bio-8080-exec-6 2270
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:09 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3937 http-bio-8080-exec-9 1933
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:09 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3941 http-bio-8080-exec-1 1742
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:09 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3937 http-bio-8080-exec-4 2924
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:09 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3941 http-bio-8080-exec-8 2101
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:09 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3941 http-bio-8080-exec-7 2293
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:10 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3941 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:11 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3937 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:11 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 4865 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:11 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 4865 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:14 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3941 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:14 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3937 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:17 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3937 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:18 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3937 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:18 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3937 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:18 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3941 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:19 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3937 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:19 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3937 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:20 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3941 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:21 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3933 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:21 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3929 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:22 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 4415 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:24 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 339
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:24 -0500] "GET /recursosBiblioteca/consultarReserva.xhtml HTTP/1.1" 200 3600 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:26 -0500] "POST /recursosBiblioteca/consultarReserva.xhtml HTTP/1.1" 200 3875 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:35 -0500] "POST /recursosBiblioteca/consultarReserva.xhtml HTTP/1.1" 200 3447 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:46 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 3567 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:48 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 4407 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:48 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3449 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:50 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 3568 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:51 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 4411 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:51 -0500] "POST /recursosBiblioteca/verReserva.xhtml HTTP/1.1" 200 3449 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2022:23:22:54 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 12155 http-bio-8080-exec-7 501
0:0:0:0:0:0:0:1 - - [18/May/2022:23:23:06 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 2822 http-bio-8080-exec-7 1838
0:0:0:0:0:0:0:1 - - [18/May/2022:23:23:10 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 2870 http-bio-8080-exec-7 1817
0:0:0:0:0:0:0:1 - - [18/May/2022:23:23:19 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 5768 http-bio-8080-exec-7 2940
0:0:0:0:0:0:0:1 - - [18/May/2022:23:23:20 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 1096 http-bio-8080-exec-7 1708
0:0:0:0:0:0:0:1 - - [18/May/2022:23:23:25 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 12277 http-bio-8080-exec-7 361
0:0:0:0:0:0:0:1 - - [18/May/2022:23:23:40 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 2820 http-bio-8080-exec-7 1811
0:0:0:0:0:0:0:1 - - [18/May/2022:23:23:43 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 2886 http-bio-8080-exec-7 1738
0:0:0:0:0:0:0:1 - - [18/May/2022:23:23:53 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 12482 http-bio-8080-exec-7 1593
0:0:0:0:0:0:0:1 - - [18/May/2022:23:24:07 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 12477 http-bio-8080-exec-7 1662
0:0:0:0:0:0:0:1 - - [18/May/2022:23:24:14 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 1004 http-bio-8080-exec-7 1762
0:0:0:0:0:0:0:1 - - [18/May/2022:23:24:21 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 1305
0:0:0:0:0:0:0:1 - - [18/May/2022:23:24:21 -0500] "GET /recursosBiblioteca/consultarHorarios.xhtml HTTP/1.1" 200 11853 http-bio-8080-exec-7 349
0:0:0:0:0:0:0:1 - - [18/May/2022:23:24:26 -0500] "POST /recursosBiblioteca/consultarHorarios.xhtml HTTP/1.1" 200 12207 http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [18/May/2022:23:24:30 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 2883 http-bio-8080-exec-7 1804
0:0:0:0:0:0:0:1 - - [18/May/2022:23:24:31 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 2883 http-bio-8080-exec-7 1756
0:0:0:0:0:0:0:1 - - [18/May/2022:23:24:33 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 1021 http-bio-8080-exec-7 1731
0:0:0:0:0:0:0:1 - - [18/May/2022:23:24:35 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 2858 http-bio-8080-exec-7 1733
0:0:0:0:0:0:0:1 - - [18/May/2022:23:24:37 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 2858 http-bio-8080-exec-7 1761
0:0:0:0:0:0:0:1 - - [18/May/2022:23:24:38 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 1266
0:0:0:0:0:0:0:1 - - [18/May/2022:23:24:39 -0500] "GET /recursosBiblioteca/consultarHorarios.xhtml HTTP/1.1" 200 11494 http-bio-8080-exec-7 300
0:0:0:0:0:0:0:1 - - [18/May/2022:23:24:41 -0500] "POST /recursosBiblioteca/consultarHorarios.xhtml HTTP/1.1" 200 3492 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [18/May/2022:23:24:54 -0500] "POST /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 3865 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [18/May/2022:23:25:11 -0500] "POST /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 3850 http-bio-8080-exec-5 330
0:0:0:0:0:0:0:1 - - [18/May/2022:23:25:17 -0500] "POST /recursosBiblioteca/reservarRecurso.xhtml HTTP/1.1" 200 12228 http-bio-8080-exec-5 340
