0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:12:35 -0500] "GET / HTTP/1.1" 200 3662 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:12:35 -0500] "GET /recursosBiblioteca/javax.faces.resource/derecho.png;jsessionid=0574BC212AB78072017F5BE311EE5DF7?ln=imagenes HTTP/1.1" 200 2579 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:12:35 -0500] "GET /recursosBiblioteca/javax.faces.resource/izquierdo.png;jsessionid=0574BC212AB78072017F5BE311EE5DF7?ln=imagenes HTTP/1.1" 200 19469 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:12:35 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:12:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:13:18 -0500] "GET / HTTP/1.1" 404 1083 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:13:18 -0500] "GET / HTTP/1.1" 404 1083 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:13:18 -0500] "GET / HTTP/1.1" 404 1083 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:13:18 -0500] "GET / HTTP/1.1" 404 1083 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:13:18 -0500] "GET / HTTP/1.1" 404 1083 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:13:18 -0500] "GET / HTTP/1.1" 404 1083 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:13:18 -0500] "GET / HTTP/1.1" 404 1083 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:13:18 -0500] "GET / HTTP/1.1" 404 1083 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:13:18 -0500] "GET / HTTP/1.1" 404 1083 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:13:19 -0500] "GET / HTTP/1.1" 404 1083 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:13:21 -0500] "GET / HTTP/1.1" 404 1083 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:13:32 -0500] "GET / HTTP/1.1" 404 1083 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:13:52 -0500] "GET / HTTP/1.1" 200 5902 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:13:52 -0500] "GET /recursosBiblioteca/javax.faces.resource/derecho.png?ln=imagenes HTTP/1.1" 200 2579 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:13:52 -0500] "GET /recursosBiblioteca/javax.faces.resource/izquierdo.png?ln=imagenes HTTP/1.1" 200 19469 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:13:57 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 9611 http-bio-8080-exec-5 1653
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:13:57 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoconsulta.jpg HTTP/1.1" 200 1093776 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:14:43 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 6751 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:14:46 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 6750 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:14:51 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 6750 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:14:55 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 6751 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:14:58 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 6750 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:15:05 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 5903 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:15:07 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 9611 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:16:15 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 9641 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:16:18 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 5933 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:16:22 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 9642 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:16:45 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 9612 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:16:48 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 5903 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:16:50 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 5902 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:16:52 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 6751 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:17:24 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 6241 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:17:26 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 6241 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:17:31 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 9103 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:17:37 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7201 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [19/Apr/2022:21:17:50 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 6251 http-bio-8080-exec-7 164
