127.0.0.1 - - [18/Apr/2022:18:52:23 -0500] "GET / HTTP/1.1" 200 1458 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [18/Apr/2022:18:52:23 -0500] "GET / HTTP/1.1" 200 1458 http-bio-8080-exec-1 278
127.0.0.1 - - [18/Apr/2022:18:52:23 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 200 1093776 http-bio-8080-exec-3 16
127.0.0.1 - - [18/Apr/2022:18:52:31 -0500] "POST /recursosBiblioteca/index.xhtml HTTP/1.1" 200 5013 http-bio-8080-exec-5 120
127.0.0.1 - - [18/Apr/2022:18:52:31 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoconsulta.jpg HTTP/1.1" 200 1093776 http-bio-8080-exec-7 63
127.0.0.1 - - [18/Apr/2022:18:52:46 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7262 http-bio-8080-exec-8 1306
127.0.0.1 - - [18/Apr/2022:18:52:46 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:18:54:22 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 500 2170 http-bio-8080-exec-2 341
0:0:0:0:0:0:0:1 - - [18/Apr/2022:18:54:27 -0500] "GET / HTTP/1.1" 200 1459 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Apr/2022:18:54:27 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:18:54:29 -0500] "POST /recursosBiblioteca/index.xhtml HTTP/1.1" 200 5015 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Apr/2022:18:54:29 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Apr/2022:18:54:33 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7264 http-bio-8080-exec-7 1281
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:03:51 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7169 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:03:51 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:07:03 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7168 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:07:03 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:08:56 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7167 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:08:57 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:09:00 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7168 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:09:03 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7168 http-bio-8080-exec-3 2542
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:09:03 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7168 http-bio-8080-exec-8 2388
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:09:03 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7167 http-bio-8080-exec-6 2103
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:09:03 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7167 http-bio-8080-exec-9 2387
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:09:18 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7168 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:09:19 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7168 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:09:35 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7366 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:10:13 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7168 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:14:22 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7181 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:14:22 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:15:02 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7190 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:15:07 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7190 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:15:19 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7190 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:16:15 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7193 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:16:58 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7221 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:16:58 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:17:21 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7391 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:17:56 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7547 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:17:58 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7548 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:18:51 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7294 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:19:22 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7304 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:19:23 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7305 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:19:49 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7305 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:19:49 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:19:59 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7306 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:23:38 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7293 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:23:38 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:25:03 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7283 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:25:21 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7282 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [18/Apr/2022:19:25:58 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7168 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:11:20 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 500 2170 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:11:26 -0500] "GET / HTTP/1.1" 200 1457 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:11:27 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:11:28 -0500] "POST /recursosBiblioteca/index.xhtml HTTP/1.1" 200 5072 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:11:28 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:11:31 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7527 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:12:08 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 500 4142 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:12:35 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 8627 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:14:25 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 8687 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:15:01 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 8867 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:15:13 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 8868 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:15:21 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 8866 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:15:31 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 8627 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:15:44 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 8868 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:16:35 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 8867 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:17:10 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 8880 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:17:25 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 8879 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:17:41 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 8878 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:19:41 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 8906 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:19:41 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:19:42 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 8907 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:20:03 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 8903 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:20:22 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 8902 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:21:00 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 8889 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:21:40 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 500 4214 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:22:12 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 8903 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:24:34 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 8866 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:25:01 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 8866 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:25:02 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 8867 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:25:21 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 8882 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:26:13 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 8867 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:27:05 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 9246 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:27:34 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 9366 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:28:27 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 9821 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:29:05 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 9870 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:29:05 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:29:41 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 9857 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:30:05 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 9618 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:30:18 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 9846 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:31:26 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10002 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:31:27 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10002 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:31:44 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10001 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:32:39 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10001 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:32:39 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10002 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:32:40 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10002 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:32:40 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10003 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:32:40 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10002 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:32:41 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10000 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:32:41 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10002 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:33:34 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 500 4112 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:33:41 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10163 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:34:03 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10164 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:34:34 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10164 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:06 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 500 5710 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:24 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10249 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:39:04 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10296 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:39:04 -0500] "GET /recursosBiblioteca/resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:39:25 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10295 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:40:10 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10489 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:40:21 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10491 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:41:02 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10494 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:41:47 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10558 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:42:03 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10558 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:42:14 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10557 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:42:24 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10557 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:42:35 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10557 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:44:21 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10570 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:44:30 -0500] "GET /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10556 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:44:34 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7699 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:44:38 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 6749 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:45:57 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10557 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:46:01 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7693 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:46:05 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7693 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:46:13 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7692 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:46:18 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10556 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:46:23 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 6749 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:46:31 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7697 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:46:35 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 7698 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:46:43 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10556 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:46:50 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 6750 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:46:54 -0500] "POST /recursosBiblioteca/consultarRecurso.xhtml HTTP/1.1" 200 10556 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [18/Apr/2022:23:06:27 -0500] "GET / HTTP/1.1" 200 3574 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [18/Apr/2022:23:06:27 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 200 1093776 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Apr/2022:23:06:50 -0500] "GET / HTTP/1.1" 200 3574 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Apr/2022:23:06:50 -0500] "GET / HTTP/1.1" 200 3574 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Apr/2022:23:07:33 -0500] "GET / HTTP/1.1" 200 3574 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Apr/2022:23:07:33 -0500] "GET /resources/imagenes/fondoconsulta.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:23:07:39 -0500] "GET / HTTP/1.1" 200 3574 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Apr/2022:23:07:56 -0500] "GET / HTTP/1.1" 200 3574 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Apr/2022:23:08:05 -0500] "GET / HTTP/1.1" 200 3574 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Apr/2022:23:08:16 -0500] "GET / HTTP/1.1" 200 3574 http-bio-8080-exec-1 17
