0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:46 -0500] "GET / HTTP/1.1" 200 3804 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:46 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:46 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:46 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:46 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:46 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:50 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 10323 http-bio-8080-exec-1 1606
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:50 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:50 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:50 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:50 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:50 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:50 -0500] "GET /recursosBiblioteca/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:52 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 1295
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:52 -0500] "GET /recursosBiblioteca/login.xhtml HTTP/1.1" 200 3811 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:52 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:52 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:52 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:52 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:52 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:58 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-8 1348
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:58 -0500] "GET /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 3119 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:58 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:58 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:58 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:58 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:58 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2022:20:14:58 -0500] "GET /recursosBiblioteca/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:03 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 10323 http-bio-8080-exec-6 488
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:03 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:03 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:03 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:03 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:03 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:06 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 1263
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:06 -0500] "GET /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 3120 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:06 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:06 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:06 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:06 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:06 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:11 -0500] "GET / HTTP/1.1" 200 3820 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:11 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:11 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:11 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:11 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:11 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:18 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 161 http-bio-8080-exec-4 485
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:18 -0500] "GET /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 2847 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:20 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 10323 http-bio-8080-exec-10 484
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:20 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:20 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:20 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:20 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:20 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:23 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 302 - http-bio-8080-exec-5 1260
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:23 -0500] "GET /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 2846 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:23 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:23 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:23 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:23 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:23 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:25 -0500] "GET /recursosBiblioteca/comunidad.xhtml?j_idt14=Cerrar+Sesi%C3%B3n HTTP/1.1" 200 2846 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:25 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:25 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:25 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:25 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:25 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:26 -0500] "GET /recursosBiblioteca/comunidad.xhtml?j_idt14=Cerrar+Sesi%C3%B3n HTTP/1.1" 200 2846 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:26 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:26 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:26 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:26 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:26 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:27 -0500] "GET /recursosBiblioteca/comunidad.xhtml?j_idt14=Cerrar+Sesi%C3%B3n HTTP/1.1" 200 2845 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:27 -0500] "GET /recursosBiblioteca/comunidad.xhtml?j_idt14=Cerrar+Sesi%C3%B3n HTTP/1.1" 200 2846 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:45 -0500] "GET / HTTP/1.1" 200 3846 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:46 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:46 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:46 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:46 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2022:20:15:46 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:12 -0500] "GET / HTTP/1.1" 200 3846 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:12 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:12 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:12 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:12 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:12 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:18 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 161 http-bio-8080-exec-2 461
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:18 -0500] "GET /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 2847 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:18 -0500] "GET /recursosBiblioteca/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:22 -0500] "POST /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 10323 http-bio-8080-exec-9 476
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:22 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:22 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:22 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:22 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:22 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:27 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 5205 http-bio-8080-exec-3 2986
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/schedule/schedule.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/schedule/schedule.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:27 -0500] "GET /recursosBiblioteca/javax.faces.resource/moment/moment.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:29 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 942 http-bio-8080-exec-8 1641
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:40 -0500] "POST /recursosBiblioteca/calendar.xhtml HTTP/1.1" 200 10431 http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:40 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:40 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:40 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:40 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:40 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:45 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 1263
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:45 -0500] "GET /recursosBiblioteca/comunidad.xhtml HTTP/1.1" 200 2847 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:45 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:45 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:45 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:45 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:45 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:47 -0500] "GET /recursosBiblioteca/comunidad.xhtml?j_idt14=Cerrar+Sesi%C3%B3n HTTP/1.1" 200 2846 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:47 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:47 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:47 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:47 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:47 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:48 -0500] "GET /recursosBiblioteca/comunidad.xhtml?j_idt14=Cerrar+Sesi%C3%B3n HTTP/1.1" 200 2847 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:48 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:48 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:48 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:48 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:48 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:48 -0500] "GET /recursosBiblioteca/comunidad.xhtml?j_idt14=Cerrar+Sesi%C3%B3n HTTP/1.1" 200 2846 http-bio-8080-exec-15 98
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:48 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:48 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:48 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:48 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:48 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:49 -0500] "GET /recursosBiblioteca/comunidad.xhtml?j_idt14=Cerrar+Sesi%C3%B3n HTTP/1.1" 200 2847 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:49 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:49 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:49 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:49 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:49 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:49 -0500] "GET /recursosBiblioteca/comunidad.xhtml?j_idt14=Cerrar+Sesi%C3%B3n HTTP/1.1" 200 2848 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:49 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:49 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:49 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:49 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:49 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:50 -0500] "GET /recursosBiblioteca/comunidad.xhtml?j_idt14=Cerrar+Sesi%C3%B3n HTTP/1.1" 200 2846 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:50 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:50 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:50 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:50 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:50 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:50 -0500] "GET /recursosBiblioteca/comunidad.xhtml?j_idt14=Cerrar+Sesi%C3%B3n HTTP/1.1" 200 2847 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:50 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:50 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:50 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:50 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:22:50 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:25:58 -0500] "GET / HTTP/1.1" 200 3846 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/May/2022:20:25:59 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:25:59 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:25:59 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:25:59 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:25:59 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:06 -0500] "POST /recursosBiblioteca/login.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-16 365
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:06 -0500] "GET /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 3120 http-bio-8080-exec-16 95
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:06 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:06 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:06 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:06 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:06 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:06 -0500] "GET /recursosBiblioteca/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:13 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 5139 http-bio-8080-exec-15 116
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:13 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:13 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:13 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:13 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:14 -0500] "POST /recursosBiblioteca/agregarRecurso.xhtml HTTP/1.1" 200 3119 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:14 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:14 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:14 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:14 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:14 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:15 -0500] "POST /recursosBiblioteca/administrador.xhtml HTTP/1.1" 200 10323 http-bio-8080-exec-9 462
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:15 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:15 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:15 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:15 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:15 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:21 -0500] "POST /recursosBiblioteca/prueba.xhtml HTTP/1.1" 200 10675 http-bio-8080-exec-15 1825
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:21 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:21 -0500] "GET /recursosBiblioteca/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:21 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:21 -0500] "GET /recursosBiblioteca/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:20:26:21 -0500] "GET /recursosBiblioteca/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
